<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>计算广告笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 一、名词解释广告主有广告需求的客户公司，也称为需求方 媒体可以是网站或者app，即有多余的广告位可以出售，也称为供给方 RTB：（Real Time Bidding，实时竞价）综合利用算法、大数据技术在网站或移动应用上对在线的流量实时评估价值，然后出价的竞价技术 DSP（需求方平台）为各广告主或者代理商提供实时竞价投放平台，可以在该平台上管理广告活动及其投放策略，并且通过技术和算法优化">
<meta property="og:type" content="article">
<meta property="og:title" content="计算广告笔记">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;12&#x2F;Computational_advertising&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] 一、名词解释广告主有广告需求的客户公司，也称为需求方 媒体可以是网站或者app，即有多余的广告位可以出售，也称为供给方 RTB：（Real Time Bidding，实时竞价）综合利用算法、大数据技术在网站或移动应用上对在线的流量实时评估价值，然后出价的竞价技术 DSP（需求方平台）为各广告主或者代理商提供实时竞价投放平台，可以在该平台上管理广告活动及其投放策略，并且通过技术和算法优化">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-12T09:45:19.140Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Computational_advertising" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/12/Computational_advertising/" class="article-date">
  <time datetime="2019-11-12T09:42:41.827Z" itemprop="datePublished">2019-11-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      计算广告笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="一、名词解释"><a href="#一、名词解释" class="headerlink" title="一、名词解释"></a>一、名词解释</h1><h2 id="广告主"><a href="#广告主" class="headerlink" title="广告主"></a>广告主</h2><p>有广告需求的客户公司，也称为需求方</p>
<h2 id="媒体"><a href="#媒体" class="headerlink" title="媒体"></a>媒体</h2><p>可以是网站或者<code>app</code>，即有多余的广告位可以出售，也称为供给方</p>
<h2 id="RTB：（Real-Time-Bidding，实时竞价）"><a href="#RTB：（Real-Time-Bidding，实时竞价）" class="headerlink" title="RTB：（Real Time Bidding，实时竞价）"></a><code>RTB</code>：（<code>Real Time Bidding</code>，实时竞价）</h2><p>综合利用算法、大数据技术在网站或移动应用上对在线的流量实时评估价值，然后出价的竞价技术</p>
<h2 id="DSP（需求方平台）"><a href="#DSP（需求方平台）" class="headerlink" title="DSP（需求方平台）"></a><code>DSP</code>（需求方平台）</h2><p>为各广告主或者代理商提供实时竞价投放平台，可以在该平台上管理广告活动及其投放策略，并且通过技术和算法优化投放效果，从中获得收益</p>
<h2 id="SSP（供应方平台）"><a href="#SSP（供应方平台）" class="headerlink" title="SSP（供应方平台）"></a><code>SSP</code>（供应方平台）</h2><p>为各媒体提供一致、集成的广告位库存管理环境</p>
<h2 id="DMP（数据管理平台）"><a href="#DMP（数据管理平台）" class="headerlink" title="DMP（数据管理平台）"></a><code>DMP</code>（数据管理平台）</h2><p>整合各方数据并提供数据分析，数据管理、数据调用等，用来指导广告主进行广告优化和投放决策</p>
<h2 id="ADX（Ad-Exchange，广告交易平台）"><a href="#ADX（Ad-Exchange，广告交易平台）" class="headerlink" title="ADX（Ad Exchange，广告交易平台）"></a><code>ADX</code>（Ad Exchange，广告交易平台）</h2><p>同时接入了大量的<code>DSP</code>和<code>SSP</code>，给双方提供一个“交易场所”，将<code>SSP</code>方的广告展示需求以拍卖的方式卖给<code>DSP</code>方。可以类比于股票交易中的证券大厅角色</p>
<h2 id="CTR（点击率）"><a href="#CTR（点击率）" class="headerlink" title="CTR（点击率）"></a><code>CTR</code>（点击率）</h2><p>广告点击与广告展现的比例，这是广告主、各大<code>DSP</code>厂商都非常重视的一个数字，从技术角度看，这一数字可以影响到广告的排序、出价等环节，从业务来看，这是运营人员的考核指标之一</p>
<h2 id="CVR（转化率）"><a href="#CVR（转化率）" class="headerlink" title="CVR（转化率）"></a><code>CVR</code>（转化率）</h2><p>转化（主要由广告主定义，可以是一次下单或是一次下载<code>app</code>等）次数与到达次数的比例</p>
<h2 id="eCPM（千次展示期望收入）"><a href="#eCPM（千次展示期望收入）" class="headerlink" title="eCPM（千次展示期望收入）"></a><code>eCPM</code>（千次展示期望收入）</h2><p>点击率 * 点击价值，这个数字在计算广告中是核心指标，涉及到对召回广告的排序策略，以及最终出价策略</p>
<h2 id="CPM（Cost-per-mile）"><a href="#CPM（Cost-per-mile）" class="headerlink" title="CPM（Cost per mile）"></a><code>CPM</code>（Cost per mile）</h2><p>每千次展现收费，最常见的广告模式，即不考虑点击次数、转化次数，只要广告在网站上被展现给一千个人看到就收费，是大型网站变现的最有效的方式。对广告主来说，适合于注重推广品牌的广告，力求最快最广的触及大众</p>
<h2 id="CPC（Cost-per-click）"><a href="#CPC（Cost-per-click）" class="headerlink" title="CPC（Cost per click）"></a><code>CPC</code>（Cost per click）</h2><p>每次点击收费，无论广告被展现了多少次，只要没有产生点击就不收费。对于广告主来说选择 <code>CPC</code> 模式可以有助于提升点击量、发现潜在用户，进而可以真正做到精准营销；对于广大<code>DSP</code>厂商来说，这种收费模式也是获取利润的最有效来源之一</p>
<h2 id="CPA（Cost-per-action）"><a href="#CPA（Cost-per-action）" class="headerlink" title="CPA（Cost per action）"></a><code>CPA</code>（Cost per action）</h2><p>每次动作收费，此处的动作一般定义为转化，可以是注册、咨询、交易、下载、留言等等，按照转化的数量来收费。对于广告主来说，这是性价比较高的一种收费方式，但是对于DPS和媒体方来说，想要把这种收费做好，却是有相当的难度。因此，目前也只有大厂或者技术实力深厚的<code>DSP</code>厂商才有能力接这种单子</p>
<h1 id="二、竞价流程"><a href="#二、竞价流程" class="headerlink" title="二、竞价流程"></a>二、竞价流程</h1><h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><ol>
<li>用户通过浏览器访问网站</li>
<li>浏览器发送广告请求给网站服务器，即<code>SSP</code>方</li>
<li><code>SSP</code>将广告展示需求发送给<code>Adx</code></li>
<li><code>Adx</code>组织一次竞价，将本次的竞价请求通知给所有<code>DSP</code>方，并传输用户<code>ID</code>、用户<code>IP</code>以及广告位信息等等</li>
<li>各家<code>DSP</code>监听服务收到<code>Adx</code>发来的竞价请求后，根据发送来的当前用户的信息、上下文信息、代理的广告主信息对照投放需求，评估该请求</li>
<li>各家<code>DSP</code>将根据评估结果决定是否参与出价，若参与，则将出价结果通知<code>Adx</code></li>
<li><code>Adx</code>收到所有出价响应后根据出价排序，通知出价最高的<code>DSP</code>胜出，同时将胜者的竞价信息告知<code>SSP</code></li>
<li>胜者<code>DSP</code>会收到<code>Adx</code>发送的竞价消息（<code>WinNotice</code>），表示该次展现已经竞价成功。<code>DSP</code>此时将广告物料传送至浏览器展示。至此，一次完整的竞价流程就完成了。</li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>有两点需要说明：</p>
<ol>
<li>以上流程需在100毫秒之内完成，也就是一眨眼的功夫都不到，这样才能让访问网站的用户马上看到广告。</li>
<li>虽然竞价最后的胜者是出价最高的<code>DSP</code>，但其实际支付的价格是出价第二高的报价再加上一个最小值，这就是著名的广义二阶拍卖(<code>GSP</code>)。这种定价模式的好处主要是为了避免各家<code>DSP</code>在多次竞价中，下一次的出价只需比上一次的胜出价格高一点点即可，从而导致出价越来越低。在<code>GSP</code>模式下，每个胜者只需要支付次高出价的金额，这样各家<code>DSP</code>也就没有动力相互压价。<code>GSP</code>是一种稳定的竞价方式，可操作性很强，现阶段几乎所有的互联网广告平台都使用这一种竞价方式。</li>
</ol>
<h1 id="三、技术细节"><a href="#三、技术细节" class="headerlink" title="三、技术细节"></a>三、技术细节</h1><h2 id="典型广告系统架构"><a href="#典型广告系统架构" class="headerlink" title="典型广告系统架构"></a>典型广告系统架构</h2><p><strong>（1）受众定向平台：</strong>利用数据挖掘、机器学习等技术进行受众定向、点击率预估等工作。具体可以细分为以下几个模块：</p>
<ul>
<li><strong>会话日志生成（Session log generation）</strong>：从各个数据平台收集日志，并最终根据用户ID为主键汇集成一份统一存储格式的日志，为后续的数据分析、算法构建提供数据来源。</li>
<li><strong>行为定向（Audience targeting）</strong>：从会话日志中提取数据，利用数据挖掘、机器学习等算法建模，刻画出用户的行为模式、兴趣点等，最终为用户打上结构化标签，以供广告定向投放使用。</li>
<li><strong>点击率建模（Click modeling）</strong>：从会话日志中提取预定义的特征，训练点击率模型，加载到缓存中供线上投放系统决策时使用。</li>
<li><strong>商业智能模块（Business Intelligence）</strong>：包括ETL（Extract-Transform-Load）过程、Dashboard、cube。BI系统可以为决策者提供直观且即时的数据分析，而算法对决策者来说相当于黑盒，因此，设计一个良好的BI系统可以为决策提供有力的帮助。</li>
</ul>
<p><strong>（2）高并发的投送系统</strong>：即在线的广告投放机（Ad server），主要任务是与各模块交互，将它们串联起来完成在线的广告投放决策。特点是高并发，要做到10 ms级别的实时决策，百亿次/天的广告投放系统。具体可细分为以下几个模块：</p>
<ul>
<li><strong>广告检索（Ad retrieval）</strong>：也称为广告召回，即根据用户属性以及页面上下文属性从广告索引（Ad index）中查找符合条件的广告候选。</li>
<li><strong>广告排序（Ad ranking）</strong>：主要功能是对广告检索模块送来的广告候选集计算eCPM，并按照值的大小倒排。eCPM的计算依赖于受众定向平台离线计算好的点击率。由于最终投放出的广告都是来自于排序的结果，因此这一模块也是至关重要，成为各种算法模型和策略大展身手的地方。</li>
<li><strong>收益管理（Yield management）</strong>：将局部广告排序的结果进一步优化，以做到全局最优收益。</li>
</ul>
<p><strong>（3）数据高速公路：</strong>联通在线与离线。作用是准实时地将日志推送到其它平台上，一是快速地反馈到线上系统中，二是给BI人员快速看结果。它还可能收集其它平台的日志，比如搜索广告会收集搜索日志。</p>
<p><strong>（4）流式计算平台：</strong>主要功能是对在线数据的处理，做到准实时的挖掘和反馈，解决那些离线计算平台无法快速响应的计算问题。具体又可分为：</p>
<ul>
<li><strong>实时受众定向（Real-time targeting）</strong>和<strong>实时点击反馈（Real-time click feedback）</strong>：对用户的实时行为进行计算，如实时更新点击率模型、动态调整用户标签，进而更好的适应线上环境。</li>
<li><strong>计费（Billing）</strong>：该模块掌管着广告系统的“钱袋子”，运行的准确性和稳定性直接影响了系统的收益。在广告投放过程中，经常会遇到投放预算用完的情况，这时计费模块必须及时反应，采取例如通知索引系统暂时将广告下线的办法，避免带来损失。</li>
<li><strong>反作弊（Anti-spam）</strong>：利用算法和人工规则等实时判断流量来源中是否有作弊流量，并将这部分流量从后续的计价和统计中去掉，是广告业务非常重要的部分。</li>
</ul>
<h2 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h2><p><strong>（1）<code>Hadoop</code>：</strong>详情请见<a href="Hadoop.md">hadoop.md</a></p>
<p><strong>（2）<code>Spark</code>：</strong>详情请见<a href="Spark.md">Spark.md</a></p>
<p><strong>（3）<code>Lucene</code>：</strong>详情请见<a href="Lucene.md">Lucene.md</a></p>
<p><strong>（4）<code>Storm</code>：</strong>详情请见<a href="Storm.md">Storm.md</a></p>
<p><strong>（5）<code>ZooKeeper</code>：</strong>详情请见<a href="Zookeeper.md">Zookeeper.md</a></p>
<h2 id="核心算法"><a href="#核心算法" class="headerlink" title="核心算法"></a>核心算法</h2><p>详情请见<a href="https://zhuanlan.zhihu.com/p/60544294" target="_blank" rel="noopener">参考文章</a>核心算法篇</p>
<h1 id="四、-参考书籍-amp-论文"><a href="#四、-参考书籍-amp-论文" class="headerlink" title="四、 参考书籍&amp;论文"></a>四、 参考书籍&amp;论文</h1><ul>
<li><p>《计算广告》 刘鹏 / 王超</p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/60544294" target="_blank" rel="noopener">计算广告系统算法与架构综述</a></p>
</li>
</ul>
<p><a href="#一、名词解释">回到顶部</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/12/Computational_advertising/" data-id="ck2vob2zb00053ciy147bclno" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/12/Hadoop/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hadoop笔记
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/12/Recommendation_algorithm/">推荐算法笔记</a>
          </li>
        
          <li>
            <a href="/2019/11/12/PYTHON/">PYTHON笔记</a>
          </li>
        
          <li>
            <a href="/2019/11/12/LINUX/">LINUX笔记</a>
          </li>
        
          <li>
            <a href="/2019/11/12/Knowledge_Topology/">学习清单</a>
          </li>
        
          <li>
            <a href="/2019/11/12/JAVA/">JAVA笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>