<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="计算广告之理论, 统计学 数据挖掘 机器学习 计算广告">
    <meta name="description" content="
广告的基本知识广告的目的什么是广告？广告的定义
广告是由已确定的出资人通过各种媒介进行的有关产品的、通常有偿、有组织、综合的、劝服性的非人员信息传播活动。

广告的主体
出资人：广告主
媒介
受众

广告的本质功能
借助媒介的力量，完成较">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>计算广告之理论 | Myhaa&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="alternate" href="/atom.xml" title="Myhaa's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Myhaa's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Myhaa's Blog</div>
        <div class="logo-desc">
            
            要么孤独，要么庸俗
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/myhaa" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/myhaa" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        计算广告之理论
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%90%86%E8%AE%BA/">
                                <span class="chip bg-color">理论</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A/" class="post-category">
                                计算广告
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-11-22
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/image-20210621160249789.png" alt="image-20210621160249789"></p>
<h1 id="广告的基本知识"><a href="#广告的基本知识" class="headerlink" title="广告的基本知识"></a>广告的基本知识</h1><h2 id="广告的目的"><a href="#广告的目的" class="headerlink" title="广告的目的"></a>广告的目的</h2><h3 id="什么是广告？"><a href="#什么是广告？" class="headerlink" title="什么是广告？"></a>什么是广告？</h3><h4 id="广告的定义"><a href="#广告的定义" class="headerlink" title="广告的定义"></a>广告的定义</h4><ul>
<li>广告是由已确定的出资人通过各种媒介进行的有关产品的、通常有偿、有组织、综合的、劝服性的非人员信息传播活动。</li>
</ul>
<h4 id="广告的主体"><a href="#广告的主体" class="headerlink" title="广告的主体"></a>广告的主体</h4><ul>
<li>出资人：广告主</li>
<li>媒介</li>
<li>受众</li>
</ul>
<h4 id="广告的本质功能"><a href="#广告的本质功能" class="headerlink" title="广告的本质功能"></a>广告的本质功能</h4><ul>
<li>借助媒介的力量，完成较低成本的用户接触</li>
</ul>
<h2 id="广告的有效性模型"><a href="#广告的有效性模型" class="headerlink" title="广告的有效性模型"></a>广告的有效性模型</h2><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/guanggaoyouxiaoxing.png" alt="图：广告有效性模型"></p>
<h2 id="广告与营销的区别"><a href="#广告与营销的区别" class="headerlink" title="广告与营销的区别"></a>广告与营销的区别</h2><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/guanggaoyuxiaoshoudifferent.png" alt="图：广告与销售区别"></p>
<h2 id="在线广告的特点"><a href="#在线广告的特点" class="headerlink" title="在线广告的特点"></a>在线广告的特点</h2><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/zaixianguanggaodutexing.png" alt="图：在线广告独特性"></p>
<h2 id="在线广告市场"><a href="#在线广告市场" class="headerlink" title="在线广告市场"></a>在线广告市场</h2><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/ads_online.png" alt="图：在线广告结构"></p>
<p><strong>媒体三种变现方式：</strong></p>
<ol>
<li>直接给广告网络</li>
<li>通过ADX</li>
<li>通过SSP</li>
</ol>
<ul>
<li>需求方：广告主等等</li>
<li>供给方：媒体等等</li>
</ul>
<h2 id="计算广告核心问题和挑战"><a href="#计算广告核心问题和挑战" class="headerlink" title="计算广告核心问题和挑战"></a>计算广告核心问题和挑战</h2><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/tiaozhan.png" alt="图：核心计算问题"></p>
<p><strong>挑战：</strong></p>
<ul>
<li>大规模：用户量大，高并发在线投放系统</li>
<li>动态性：用户的兴趣随时变化</li>
<li>丰富的查询信息：需要把用户和上下文的多样信号一起综合</li>
<li>探索与发现：需要主动探索未知的数据，例如用户的其他未展示信息</li>
</ul>
<h2 id="广告、搜索和推荐的比较"><a href="#广告、搜索和推荐的比较" class="headerlink" title="广告、搜索和推荐的比较"></a>广告、搜索和推荐的比较</h2><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/qubie.png" alt="图：区别"></p>
<h2 id="投资回报（ROI）分析"><a href="#投资回报（ROI）分析" class="headerlink" title="投资回报（ROI）分析"></a>投资回报（ROI）分析</h2><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/roi.png" alt="图：ROI"></p>
<p><strong>参数解释：</strong></p>
<ol>
<li><p>$a_i$：广告</p>
</li>
<li><p>$u_i$：用户</p>
</li>
<li>$c_i$：上下文</li>
</ol>
<h2 id="在线广告系统结构"><a href="#在线广告系统结构" class="headerlink" title="在线广告系统结构"></a>在线广告系统结构</h2><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/ads_system.png" alt="图：在线广告系统结构"></p>
<h1 id="合约广告系统"><a href="#合约广告系统" class="headerlink" title="合约广告系统"></a>合约广告系统</h1><h2 id="常用广告系统开源工具"><a href="#常用广告系统开源工具" class="headerlink" title="常用广告系统开源工具"></a>常用广告系统开源工具</h2><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/tool.png" alt="图：开源工具"></p>
<ul>
<li>GFS</li>
<li>Thrift</li>
</ul>
<p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/thrift.png" alt="图：thrift工具"></p>
<ul>
<li>Storm</li>
<li>Scribe</li>
<li>Flume</li>
<li>Chubby</li>
<li>Hadoop</li>
<li>HDFS</li>
<li>MapReduce</li>
<li>Avro</li>
<li>Chuhwa</li>
<li>ZooKeeper</li>
<li>HBase</li>
<li>Oozie</li>
<li>Pig</li>
<li>Hive</li>
<li>BigTable</li>
<li>HYPERTABLE</li>
<li>Cassandra</li>
<li>mahout</li>
<li>Elephant-bird</li>
</ul>
<h2 id="合约广告简介"><a href="#合约广告简介" class="headerlink" title="合约广告简介"></a>合约广告简介</h2><h3 id="直接媒体购买"><a href="#直接媒体购买" class="headerlink" title="直接媒体购买"></a>直接媒体购买</h3><ul>
<li>供给方：广告排期系统，帮助媒体自动执行多个合同的排期，不提供受众定向</li>
<li>需求方：代理商，帮助广告商策划和执行排期，用经验和人工满足广告商的质量需求</li>
<li>代表：4A公司</li>
</ul>
<h3 id="担保式投送与广告投放"><a href="#担保式投送与广告投放" class="headerlink" title="担保式投送与广告投放"></a>担保式投送与广告投放</h3><ul>
<li>担保式投送（guaranteed delivery）（保证量）：基于合约的广告机制，量优于质的销售方式，采用CPM的方式结算</li>
<li>广告投放机（Ad server）（希望帮广告商做一些优化，优化质）：CPM必然要求广告投送由服务器完成决策，受众定向、CTR预测和流量预测是广告投放机的基础，担保式投送下，投放机满足各合约的量，并尽可能优化各广告主流量的质</li>
</ul>
<h2 id="在线分配问题"><a href="#在线分配问题" class="headerlink" title="在线分配问题"></a>在线分配问题</h2><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/online_allocation.png" alt="图：在线分配问题"></p>
<ul>
<li>用拉格朗日方法求解</li>
</ul>
<p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/method1.png" alt="图：拉格朗日方法"></p>
<ul>
<li>$b_{ia}$：第i个impression（曝光）拿到广告a的收益</li>
<li>$x_{ia}$：流量分配以及预算控制</li>
<li>display ad problem：有量的需求，量的下限或预算（上限）的需求</li>
<li>adwords problem：没有明确的量需求</li>
<li>NGD：non-guaranteed delivery（上限的需求）</li>
<li>流量预测下的GD在线分配</li>
</ul>
<p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/method2.png" alt="图：GD在线分配"></p>
<h2 id="Hadoop介绍"><a href="#Hadoop介绍" class="headerlink" title="Hadoop介绍"></a>Hadoop介绍</h2><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/mapreduce.png" alt="图：mapreduce在统计中应用"></p>
<h1 id="受众定向（audience-targeting）-在线广告的核心"><a href="#受众定向（audience-targeting）-在线广告的核心" class="headerlink" title="受众定向（audience targeting）-在线广告的核心"></a>受众定向（audience targeting）-在线广告的核心</h1><h2 id="受众定向概念"><a href="#受众定向概念" class="headerlink" title="受众定向概念"></a>受众定向概念</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/audience_targeting.png" alt="图：受众定向"></p>
<h3 id="常见受众定向方式"><a href="#常见受众定向方式" class="headerlink" title="常见受众定向方式"></a>常见受众定向方式</h3><ul>
<li>$f(a,u)$：<ol>
<li><strong>重定向</strong>，如果某个用户访问某个广告，则给该用户或该广告打上某一个标签</li>
<li><strong>lookalike</strong>，从海量数据中找到与已有种子用户相似的用户</li>
</ol>
</li>
<li>$f(u)$：行为定向</li>
<li>$f(c)$：上下文定向</li>
</ul>
<h2 id="行为定向-对user打标签"><a href="#行为定向-对user打标签" class="headerlink" title="行为定向-对user打标签"></a>行为定向-对user打标签</h2><h3 id="九种重要的原始行为（按信息强度排序）"><a href="#九种重要的原始行为（按信息强度排序）" class="headerlink" title="九种重要的原始行为（按信息强度排序）"></a>九种重要的原始行为（按信息强度排序）</h3><ul>
<li>transaction：交易信息</li>
<li>pre-transaction：预交易信息</li>
<li>paid search click：付款点击信息</li>
<li>ad click：广告点击信息</li>
<li>search click：搜索点击信息</li>
<li>search： 搜索信息</li>
<li>share：分享信息</li>
<li>page view：网页浏览信息</li>
<li>ad view：广告流量信息</li>
</ul>
<p><strong>行为定向计算：</strong>为用户的每个行为标签计算一个值（强度）</p>
<h3 id="行为定向其他标签"><a href="#行为定向其他标签" class="headerlink" title="行为定向其他标签"></a>行为定向其他标签</h3><ul>
<li>session log：以用户ID为key的形式，可以将targeting变成局部运算</li>
<li>long-term：多日标签累计计算，采用时间衰减方式，仅需昨天的f和今天的t</li>
</ul>
<h2 id="上下文定向-即时标签"><a href="#上下文定向-即时标签" class="headerlink" title="上下文定向-即时标签"></a>上下文定向-即时标签</h2><p><strong>以url举例：</strong></p>
<ul>
<li>用在线cache系统存储url</li>
<li>不预先加载任何cache内容，对cache中不存在的url，立刻返回空特征，同时触发相应的页面爬虫和特征提取</li>
<li>设置cache系统合适的失效时间以完成特征自动更新</li>
</ul>
<h2 id="Topic-Model-上下文（页面主题分析）"><a href="#Topic-Model-上下文（页面主题分析）" class="headerlink" title="Topic Model-上下文（页面主题分析）"></a>Topic Model-上下文（页面主题分析）</h2><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/topic_model.png" alt="图：常用模型图"></p>
<p><strong>参数解释：</strong></p>
<ul>
<li>$\pi$：先验分布</li>
<li>$z$：隐含主题</li>
<li>$w$：词word</li>
</ul>
<h2 id="数据加工和交易"><a href="#数据加工和交易" class="headerlink" title="数据加工和交易"></a>数据加工和交易</h2><h3 id="精准广告业务是什么？"><a href="#精准广告业务是什么？" class="headerlink" title="精准广告业务是什么？"></a>精准广告业务是什么？</h3><ul>
<li>数据源——用户行为——定向系统——用户标签——投放机</li>
</ul>
<h3 id="有价值的数据"><a href="#有价值的数据" class="headerlink" title="有价值的数据"></a>有价值的数据</h3><ul>
<li>用户标识</li>
<li>用户行为</li>
</ul>
<h3 id="数据管理平台（DMP）"><a href="#数据管理平台（DMP）" class="headerlink" title="数据管理平台（DMP）"></a>数据管理平台（DMP）</h3><ul>
<li>目的：<ol>
<li>为网站提供数据加工和对外交易能力</li>
<li>加工跨媒体用户标签，在交易市场中售卖</li>
<li>是否应直接从事广告交易存在争议</li>
</ol>
</li>
<li>关键特征：<ol>
<li>定制化用户划分</li>
<li>统一的对外数据接口</li>
</ol>
</li>
</ul>
<h3 id="data-highway工具"><a href="#data-highway工具" class="headerlink" title="data highway工具"></a>data highway工具</h3><ul>
<li>scribe：大规模分布式日志收集系统</li>
<li><strong>flume</strong></li>
<li>chukwa</li>
</ul>
<h1 id="竞价广告系统（supply端）"><a href="#竞价广告系统（supply端）" class="headerlink" title="竞价广告系统（supply端）"></a>竞价广告系统（supply端）</h1><h2 id="位置拍卖理论"><a href="#位置拍卖理论" class="headerlink" title="位置拍卖理论"></a>位置拍卖理论</h2><h4 id="竞价系统理论"><a href="#竞价系统理论" class="headerlink" title="竞价系统理论"></a>竞价系统理论</h4><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/bid_theory.png" alt="图：竞价系统理论"></p>
<h4 id="定价机制"><a href="#定价机制" class="headerlink" title="定价机制"></a>定价机制</h4><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/bid_theory1.png" alt="图：定价机制"></p>
<h2 id="广告网络概念"><a href="#广告网络概念" class="headerlink" title="广告网络概念"></a>广告网络概念</h2><h4 id="广告网络"><a href="#广告网络" class="headerlink" title="广告网络"></a>广告网络</h4><ul>
<li>connect advertisers to web sites that want to host advertisements</li>
<li>自行估计给定（a,u,c）组合的CTR</li>
</ul>
<h4 id="主要特征"><a href="#主要特征" class="headerlink" title="主要特征"></a>主要特征</h4><ul>
<li>竞价系统</li>
<li>淡化广告位概念</li>
<li>最合适的计价方式是CPC</li>
<li>不易支持定制化用户划分</li>
</ul>
<h2 id="广告检索"><a href="#广告检索" class="headerlink" title="广告检索"></a>广告检索</h2><h4 id="布尔表达式检索"><a href="#布尔表达式检索" class="headerlink" title="布尔表达式检索"></a>布尔表达式检索</h4><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/search.png" alt="图：布尔表达式检索"></p>
<ul>
<li>index算法</li>
</ul>
<h4 id="长query情况下的相关性检索"><a href="#长query情况下的相关性检索" class="headerlink" title="长query情况下的相关性检索"></a>长query情况下的相关性检索</h4><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/search1.png" alt="图：长query检索"></p>
<ul>
<li>weigth-and（wand）检索算法</li>
</ul>
<h2 id="流量预测"><a href="#流量预测" class="headerlink" title="流量预测"></a>流量预测</h2><ul>
<li>可以视query为a，对（u,c）进行检索的反向检索（retrieval）问题</li>
<li>由于（u,c）联合空间规模过大，需要进行预处理</li>
</ul>
<h4 id="预测过程"><a href="#预测过程" class="headerlink" title="预测过程"></a>预测过程</h4><ul>
<li>给定a，首先通过c的索引找出所有符合条件c的集合</li>
<li>对每个c估计eCPM(a,c)，并根据eCPM得到a在c上胜出的百分比并累加则得到a的流量预测值</li>
</ul>
<h2 id="ZooKeeper介绍-分布式同步服务"><a href="#ZooKeeper介绍-分布式同步服务" class="headerlink" title="ZooKeeper介绍-分布式同步服务"></a>ZooKeeper介绍-分布式同步服务</h2><ul>
<li>在基于消息传递通信模型的分布式环境下解决一致性问题的基础服务</li>
<li>用层次式namespace维护同步需要的状态空间</li>
<li>保证实现特性：timeliness等</li>
<li>较复杂的同步模式需要利用API编程实现</li>
<li>Paxos算法</li>
</ul>
<h2 id="点击率预测与逻辑回归"><a href="#点击率预测与逻辑回归" class="headerlink" title="点击率预测与逻辑回归"></a>点击率预测与逻辑回归</h2><h4 id="点击率预测"><a href="#点击率预测" class="headerlink" title="点击率预测"></a>点击率预测</h4><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/ctr.png" alt="图：点击率预测"></p>
<h2 id="逻辑回归优化方法介绍"><a href="#逻辑回归优化方法介绍" class="headerlink" title="逻辑回归优化方法介绍"></a>逻辑回归优化方法介绍</h2><h4 id="L-BFGS"><a href="#L-BFGS" class="headerlink" title="L-BFGS"></a>L-BFGS</h4><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/lbfgs.png" alt="图：优化方法"></p>
<h4 id="ADMM方法"><a href="#ADMM方法" class="headerlink" title="ADMM方法"></a>ADMM方法</h4><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/admm.png" alt="图：admm"></p>
<h2 id="动态特征"><a href="#动态特征" class="headerlink" title="动态特征"></a>动态特征</h2><h4 id="多层次点击反馈"><a href="#多层次点击反馈" class="headerlink" title="多层次点击反馈"></a>多层次点击反馈</h4><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/feature.png" alt="图：多层次点击"></p>
<h1 id="探索广告与广告网络（suppy端）"><a href="#探索广告与广告网络（suppy端）" class="headerlink" title="探索广告与广告网络（suppy端）"></a>探索广告与广告网络（suppy端）</h1><h2 id="探索与利用"><a href="#探索与利用" class="headerlink" title="探索与利用"></a>探索与利用</h2><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/explore.png" alt="图：探索与利用"></p>
<h4 id="UCB"><a href="#UCB" class="headerlink" title="UCB"></a>UCB</h4><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/ucb.png" alt="图：ucb"></p>
<h4 id="Contextual-Bandit"><a href="#Contextual-Bandit" class="headerlink" title="Contextual Bandit"></a>Contextual Bandit</h4><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/contextual.png" alt="图：contextual bandit"></p>
<h2 id="搜索广告"><a href="#搜索广告" class="headerlink" title="搜索广告"></a>搜索广告</h2><h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>广告网络的特殊形式<ol>
<li>用户定向标签</li>
<li>session内的短时间用户搜索行为更重要</li>
<li>上下文定向标签</li>
</ol>
</li>
<li>典型位置竞价模式<ol>
<li>分南区、北区、东区等</li>
</ol>
</li>
</ul>
<h4 id="查询词扩展"><a href="#查询词扩展" class="headerlink" title="查询词扩展"></a>查询词扩展</h4><ul>
<li>基于推荐的方法<ol>
<li>挖掘矩阵找到相关query</li>
</ol>
</li>
<li>基于语义的方法<ol>
<li>topic model</li>
</ol>
</li>
<li>基于收益的方法<ol>
<li>根据eCPM统计得到表现较好的相关query</li>
</ol>
</li>
</ul>
<h4 id="用户相关的搜索广告决策"><a href="#用户相关的搜索广告决策" class="headerlink" title="用户相关的搜索广告决策"></a>用户相关的搜索广告决策</h4><ul>
<li>结果个性化对于搜索广告作用有限</li>
<li>广告展示条数是可以深度个性化的</li>
<li>可以根据统一session内的行为调整广告结果</li>
</ul>
<h4 id="短时用户行为反馈"><a href="#短时用户行为反馈" class="headerlink" title="短时用户行为反馈"></a>短时用户行为反馈</h4><ul>
<li>短时用户行为</li>
<li>短时用户行为反馈<ol>
<li>短时受众定向</li>
<li>短时点击反馈</li>
</ol>
</li>
<li>短时用户行为计算<ol>
<li>需要准实时对用户行为加工，不适合在Hadoop上进行</li>
</ol>
</li>
</ul>
<h2 id="流式计算平台"><a href="#流式计算平台" class="headerlink" title="流式计算平台"></a>流式计算平台</h2><h4 id="Storm"><a href="#Storm" class="headerlink" title="Storm"></a>Storm</h4><ul>
<li>大规模实时数据处理框架，自动完成数据分发和可靠性管理，开发者只需要关注处理逻辑</li>
<li>数据流基本在网络和内存进行</li>
<li>计算逻辑类似mapreduce，区别在于<strong>调度数据而非调度计算</strong>，hadoop却是<strong>调度计算</strong></li>
</ul>
<h2 id="广告购买平台（demand端）-trading-desk"><a href="#广告购买平台（demand端）-trading-desk" class="headerlink" title="广告购买平台（demand端）-trading desk"></a>广告购买平台（demand端）-trading desk</h2><h4 id="关键特征"><a href="#关键特征" class="headerlink" title="关键特征"></a>关键特征</h4><ul>
<li>连接到不同媒体和广告网络，为广告商提供universal marketplace</li>
<li>非实时竞价campaign的ROI优化能力</li>
<li>经常由代理公司孵化出来</li>
</ul>
<h4 id="非RTB流量的ROI优化"><a href="#非RTB流量的ROI优化" class="headerlink" title="非RTB流量的ROI优化"></a>非RTB流量的ROI优化</h4><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/non_rtb_roi.png" alt="图：non_rtb_roi"></p>
<h1 id="广告交易市场（ADX）"><a href="#广告交易市场（ADX）" class="headerlink" title="广告交易市场（ADX）"></a>广告交易市场（ADX）</h1><h2 id="广告交易市场（ad-exchange）"><a href="#广告交易市场（ad-exchange）" class="headerlink" title="广告交易市场（ad-exchange）"></a>广告交易市场（ad-exchange）</h2><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/adx.png" alt="图：adx"></p>
<p><strong>主要流程：</strong></p>
<ul>
<li>某个 User 访问某个网站，网站通知 Adx 目前有一次展示机会</li>
<li>Adx 通过 RTBD 接口向各个 DSP 询价，从而获取 DSP提供的各个广告（相当于图中的 Ad retrieval）</li>
<li>Adx 通过出价进行排序，并选择出价最高的广告展示给用户（相当于图中的 Ad ranking）</li>
<li>Adx 在日志中记录该广告的展示记录</li>
</ul>
<h4 id="关键特征-1"><a href="#关键特征-1" class="headerlink" title="关键特征"></a>关键特征</h4><ul>
<li>用实时竞价方式连接广告和上下文、用户</li>
<li>按照展示上的竞价收取广告主费用</li>
</ul>
<h2 id="实时竞价-RTB"><a href="#实时竞价-RTB" class="headerlink" title="实时竞价-RTB"></a>实时竞价-RTB</h2><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/rtb.png" alt="图：rtb"></p>
<h2 id="cookie-mapping"><a href="#cookie-mapping" class="headerlink" title="cookie mapping"></a>cookie mapping</h2><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/cookie_mapping.png" alt="图：cookie mapping"></p>
<h2 id="supply-side-platform-供应方平台"><a href="#supply-side-platform-供应方平台" class="headerlink" title="supply side platform-供应方平台"></a>supply side platform-供应方平台</h2><h4 id="媒体流量变现方式"><a href="#媒体流量变现方式" class="headerlink" title="媒体流量变现方式"></a>媒体流量变现方式</h4><ul>
<li>合约广告，与广告主签订合约进行投放（CPM 结算）</li>
<li>竞价广告，将广告位托管给广告网络，广告网络根据人群售卖给广告主（CPC 结算）</li>
<li>实时竞价（按展示结算）</li>
</ul>
<h4 id="关键特征-2"><a href="#关键特征-2" class="headerlink" title="关键特征"></a>关键特征</h4><ul>
<li>提供媒体端的用户划分和售卖能力</li>
<li>可以灵活接入多种变现方式</li>
<li>收益管理：统一网络优化和RTB，优化媒体利益</li>
</ul>
<h2 id="demand-side-platform-需求方平台（交易市场demand端技术）"><a href="#demand-side-platform-需求方平台（交易市场demand端技术）" class="headerlink" title="demand side platform-需求方平台（交易市场demand端技术）"></a>demand side platform-需求方平台（交易市场demand端技术）</h2><h4 id="关键特征："><a href="#关键特征：" class="headerlink" title="关键特征："></a>关键特征：</h4><ul>
<li>定制化用户划分</li>
<li>跨媒体流量采购</li>
<li>通过ROI估计来支持RTB</li>
</ul>
<h4 id="结构图"><a href="#结构图" class="headerlink" title="结构图"></a>结构图</h4><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/dsp.png" alt="图：dsp"></p>
<p><strong>难点：</strong>要估计 <strong>eCPM = CTR * clickValue</strong>，ADX不是对全部DSP询价，而是会预估每个DSP会不会出价，从而减轻询价成本（带宽成本）。</p>
<h2 id="DSP流量预测"><a href="#DSP流量预测" class="headerlink" title="DSP流量预测"></a>DSP流量预测</h2><h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><ul>
<li>DSP需要预测流量以决定采买策略</li>
<li>DSP拿到流量就是bid的函数，称为bid landscape</li>
</ul>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><ul>
<li>由于DSP<strong>无法拿到所有流量情况</strong>，因此无法像供给方ssp那样进行流量预测</li>
<li>如何利用历史投放数据仍然是关键</li>
</ul>
<h2 id="DSP点击价值估计"><a href="#DSP点击价值估计" class="headerlink" title="DSP点击价值估计"></a>DSP点击价值估计</h2><h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><ul>
<li>DSP的实时出价</li>
<li>广告网络中的出价工具</li>
<li>智能定价</li>
</ul>
<h4 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h4><ul>
<li>非常稀疏的训练数据</li>
<li>与广告主类型强烈相关的行为模式</li>
</ul>
<h4 id="点击价值估计若干原则"><a href="#点击价值估计若干原则" class="headerlink" title="点击价值估计若干原则"></a>点击价值估计若干原则</h4><ul>
<li>模型估计时，用较大的bias换较小的variance，以达到稳健估计的目的</li>
<li>充分利用广告商类型的层级结构，以及转化流程上的特征</li>
</ul>
<h2 id="DSP重定向（retargeting）"><a href="#DSP重定向（retargeting）" class="headerlink" title="DSP重定向（retargeting）"></a>DSP重定向（retargeting）</h2><p><strong>重点：</strong></p>
<ul>
<li>当一个用户浏览过我们的产品或官网，但是他没有形成转化，但之后他去浏览其他媒体的时候，我们通过对他投放广告则可以加大其转化可能</li>
</ul>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><ul>
<li>网站重定向</li>
<li>搜索重定向</li>
<li>个性化重定向<ol>
<li>根据用户关注或购买，推送商品粒度的广告</li>
<li>已购买的，推荐相关产品</li>
<li>站外推荐</li>
</ol>
</li>
</ul>
<h4 id="推荐算法"><a href="#推荐算法" class="headerlink" title="推荐算法"></a>推荐算法</h4><ul>
<li>协同过滤算法<ol>
<li>内存方法或非参数方法：近邻、Item-based/user-based</li>
<li>模型方法或参数方法：矩阵分解、贝叶斯</li>
</ol>
</li>
<li>基于内容算法</li>
<li>SVD++算法</li>
</ul>
<h4 id="新客推荐-lookalike"><a href="#新客推荐-lookalike" class="headerlink" title="新客推荐-lookalike"></a>新客推荐-lookalike</h4><ul>
<li>由广告商提供一部分种子用户，DSP通过网络行为的相似性来找到潜在用户</li>
<li>是一种广告商自定义标签，可以视为扩展的重定向</li>
<li>在同样reach水平下，效果好于通用标签</li>
<li>尽量利用非demand数据，注意避免在竞争对手之间倒卖用户</li>
</ul>
<h2 id="需求端推荐方法"><a href="#需求端推荐方法" class="headerlink" title="需求端推荐方法"></a>需求端推荐方法</h2><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/recommend.png" alt="图：recommend"></p>
<h2 id="广告流量交易方式"><a href="#广告流量交易方式" class="headerlink" title="广告流量交易方式"></a>广告流量交易方式</h2><p><img src="/2019/11/22/ji-suan-guang-gao-zhi-li-lun/trade.png" alt="图：trade"></p>
<p><strong>优先销售：</strong></p>
<ul>
<li>CPT结算</li>
<li>GD（担保式投放）：CPM 结算 + 人群定向</li>
</ul>
<p><strong>程序交易：</strong></p>
<ul>
<li>竞价广告（Ad network）</li>
<li><p>实时竞价广告（Adx）</p>
</li>
<li><p>DSP：network optimization + RTBD</p>
</li>
<li>SSP：portfolio selection + RTBS</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://myhaa.github.io" rel="external nofollow noreferrer">Myhaa</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://myhaa.github.io/2019/11/22/ji-suan-guang-gao-zhi-li-lun/">https://myhaa.github.io/2019/11/22/ji-suan-guang-gao-zhi-li-lun/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://myhaa.github.io" target="_blank">Myhaa</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%90%86%E8%AE%BA/">
                                    <span class="chip bg-color">理论</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">感谢您的赏识！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'a1900fd4b8fb7a569ef7',
        clientSecret: 'd1176a5ad242e4887008f5d4389ea5a35f199c44',
        repo: 'myhaa.github.io',
        owner: 'myhaa',
        admin: ["myhaa"],
        id: '2019-11-22T14-21-23',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/11/27/shi-yong-gong-ju-zhi-hdfs/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="实用工具之HDFS">
                        
                        <span class="card-title">实用工具之HDFS</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            有关HDFS的笔记
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-11-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" class="post-category">
                                    实用工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HDFS/">
                        <span class="chip bg-color">HDFS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/11/21/zhi-chang-tong-yong-ji-neng-zhi-zhi-ye-gui-hua/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="职场通用技能之职业规划">
                        
                        <span class="card-title">职场通用技能之职业规划</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于职业规划的笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-11-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%81%8C%E5%9C%BA%E9%80%9A%E7%94%A8%E6%8A%80%E8%83%BD/" class="post-category">
                                    职场通用技能
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/">
                        <span class="chip bg-color">职业规划</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Myhaa's Blog<br />'
            + '文章作者: Myhaa<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://myhaa.github.io" target="_blank">Myhaa</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "11";
                    var startDate = "11";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

</body>

</html>
