<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HIVE笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 一、HIVE基础1、HIVE数据类型（1）原始类型    类型 描述 示例    Boolean true、false TRUE   TINYINT -128~127 1Y   SMALLINT -32768~32767 1S   INT 4个字节的带符号整数 1   BIGINT 8字节带符号整数 1L   FLOAT 4字节单精度浮点数 1.0   DOUBLE 8字节双精度浮点数">
<meta property="og:type" content="article">
<meta property="og:title" content="HIVE笔记">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;12&#x2F;HIVE&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] 一、HIVE基础1、HIVE数据类型（1）原始类型    类型 描述 示例    Boolean true、false TRUE   TINYINT -128~127 1Y   SMALLINT -32768~32767 1S   INT 4个字节的带符号整数 1   BIGINT 8字节带符号整数 1L   FLOAT 4字节单精度浮点数 1.0   DOUBLE 8字节双精度浮点数">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-12T09:46:36.135Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HIVE" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/12/HIVE/" class="article-date">
  <time datetime="2019-11-12T09:42:41.839Z" itemprop="datePublished">2019-11-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HIVE笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="一、HIVE基础"><a href="#一、HIVE基础" class="headerlink" title="一、HIVE基础"></a>一、HIVE基础</h1><h2 id="1、HIVE数据类型"><a href="#1、HIVE数据类型" class="headerlink" title="1、HIVE数据类型"></a>1、HIVE数据类型</h2><p>（1）原始类型</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">描述</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Boolean</code></td>
<td align="center"><code>true</code>、<code>false</code></td>
<td align="center"><code>TRUE</code></td>
</tr>
<tr>
<td align="center"><code>TINYINT</code></td>
<td align="center">-128~127</td>
<td align="center"><code>1Y</code></td>
</tr>
<tr>
<td align="center"><code>SMALLINT</code></td>
<td align="center">-32768~32767</td>
<td align="center"><code>1S</code></td>
</tr>
<tr>
<td align="center"><code>INT</code></td>
<td align="center">4个字节的带符号整数</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"><code>BIGINT</code></td>
<td align="center">8字节带符号整数</td>
<td align="center"><code>1L</code></td>
</tr>
<tr>
<td align="center"><code>FLOAT</code></td>
<td align="center">4字节单精度浮点数</td>
<td align="center">1.0</td>
</tr>
<tr>
<td align="center"><code>DOUBLE</code></td>
<td align="center">8字节双精度浮点数</td>
<td align="center">1.0</td>
</tr>
<tr>
<td align="center"><code>DECIMAL</code></td>
<td align="center">任意精度的带符号小数</td>
<td align="center">1.0</td>
</tr>
<tr>
<td align="center"><code>STRING</code></td>
<td align="center">字符串</td>
<td align="center"><code>‘ABC’</code></td>
</tr>
<tr>
<td align="center"><code>VARCHAR</code></td>
<td align="center">长字符串</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>CHAR</code></td>
<td align="center">固定长度字符串</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>BINARY</code></td>
<td align="center">字节数组</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>TIMESTAMP</code></td>
<td align="center">时间戳，纳秒精度</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>DATE</code></td>
<td align="center">日期</td>
<td align="center"><code>2019-10-08</code></td>
</tr>
</tbody></table>
<p>（2）复杂类型</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">描述</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>ARRAY</code></td>
<td align="center">有序的的同类型的集合</td>
<td align="center"><code>array(1,2)</code></td>
</tr>
<tr>
<td align="center"><code>MAP</code></td>
<td align="center">key-value<br />key必须为原始类型，value可以任意类型</td>
<td align="center"><code>map(‘a’,1,’b’,2)</code></td>
</tr>
<tr>
<td align="center"><code>UNION</code></td>
<td align="center">在有限取值范围内的一个值</td>
<td align="center"><code>create_union(1,’a’,63)</code></td>
</tr>
<tr>
<td align="center"><code>STRUCT</code></td>
<td align="center">字段集合,类型可以不同</td>
<td align="center"><code>struct(‘1’,1,1.0)</code></td>
</tr>
</tbody></table>
<h2 id="2、HIVE数据库操作"><a href="#2、HIVE数据库操作" class="headerlink" title="2、HIVE数据库操作"></a>2、HIVE数据库操作</h2><p>（1）创建数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 命令</span><br><span class="line">CREATE DATABASE|SCHEMA [IF NOT EXISTS] &lt;database name&gt;;</span><br><span class="line"></span><br><span class="line">-- 例子</span><br><span class="line">CREATE DATABASE IF NOT EXISTS database_name;</span><br></pre></td></tr></table></figure>

<p>（2）删除数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 命令</span><br><span class="line">DROP DATABASE StatementDROP (DATABASE|SCHEMA) [IF EXISTS] database_name [RESTRICT|CASCADE];</span><br><span class="line"></span><br><span class="line">-- 例子</span><br><span class="line">DROP DATABASE IF EXISTS userdb;</span><br></pre></td></tr></table></figure>

<h2 id="3、HIVE表操作"><a href="#3、HIVE表操作" class="headerlink" title="3、HIVE表操作"></a>3、HIVE表操作</h2><p>（1）创建表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">-- 命令</span><br><span class="line">CREATE [TEMPORARY] [EXTERNAL] TABLE [IF NOT EXISTS] [db_name.] table_name</span><br><span class="line">[(col_name data_type [COMMENT col_comment], ...)]</span><br><span class="line">[COMMENT table_comment]</span><br><span class="line">[ROW FORMAT row_format]</span><br><span class="line">[STORED AS file_format]</span><br><span class="line"></span><br><span class="line">-- 例子</span><br><span class="line">CREATE TABLE IF NOT EXISTS employee</span><br><span class="line">(eid int, </span><br><span class="line"> name String,</span><br><span class="line"> salary String, </span><br><span class="line"> destination String)</span><br><span class="line">COMMENT ‘Employee details’</span><br><span class="line">ROW FORMAT DELIMITED</span><br><span class="line">FIELDS TERMINATED BY ‘\t’</span><br><span class="line">LINES TERMINATED BY ‘\n’</span><br><span class="line">STORED AS TEXTFILE;</span><br></pre></td></tr></table></figure>

<p>（2）修改表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">-- 重命名表</span><br><span class="line">ALTER TABLE name RENAME TO new_name</span><br><span class="line"></span><br><span class="line">ALTER TABLE employee RENAME TO emp;</span><br><span class="line"></span><br><span class="line">-- 添加列</span><br><span class="line">ALTER TABLE name ADD COLUMNS (col_spec[, col_spec ...])</span><br><span class="line"></span><br><span class="line">ALTER TABLE employee ADD COLUMNS (</span><br><span class="line">    dept STRING COMMENT &apos;Department name&apos;);</span><br><span class="line"></span><br><span class="line">-- 删除列</span><br><span class="line">ALTER TABLE name DROP [COLUMN] column_name</span><br><span class="line"></span><br><span class="line">-- 更改列属性</span><br><span class="line">ALTER TABLE name CHANGE column_name new_name new_type</span><br><span class="line"></span><br><span class="line">ALTER TABLE employee CHANGE salary salary Double;</span><br><span class="line"></span><br><span class="line">-- 替换列</span><br><span class="line">ALTER TABLE name REPLACE COLUMNS (col_spec[, col_spec ...])</span><br><span class="line"></span><br><span class="line">ALTER TABLE employee REPLACE COLUMNS (</span><br><span class="line">    eid INT empid Int,</span><br><span class="line">    ename STRING name String);</span><br></pre></td></tr></table></figure>

<p>（3）删除表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE [IF EXISTS] table_name;</span><br></pre></td></tr></table></figure>

<h2 id="4、HIVE表数据操作"><a href="#4、HIVE表数据操作" class="headerlink" title="4、HIVE表数据操作"></a>4、HIVE表数据操作</h2><p>（1）插入数据</p>
<ul>
<li><code>LOAD DATA</code>：从<code>HDFS</code>中加载数据会直接<code>move</code>！</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--命令</span><br><span class="line">LOAD DATA [LOCAL] INPATH &apos;filepath&apos; [OVERWRITE] INTO TABLE tablename [PARTITION (partcol1=val1, partcol2=val2 ...)]</span><br><span class="line"></span><br><span class="line">--例子</span><br><span class="line">LOAD DATA LOCAL INPATH &apos;/home/user/sample.txt&apos; OVERWRITE INTO TABLE employee;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>INSERT INTO</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert into table account </span><br><span class="line">select id, age, name from account_tmp;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>INSERT OVERWRITE</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert overwrite table account2 </span><br><span class="line">select id, age, name from account_tmp;</span><br></pre></td></tr></table></figure>

<p><strong><em>注意</em></strong>：</p>
<p><code>insert overwrite</code>会覆盖已经存在的数据，假如原始表使用<code>overwrite</code>上述的数据，先现将原始表的数据<code>remove</code>，再插入新数据。</p>
<p><code>insert into</code>只是简单的插入，不考虑原始表的数据，直接追加到表中。</p>
<p>（2）修改数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE tablename SET column = value [, column = value ...] [WHERE expression]</span><br></pre></td></tr></table></figure>

<p>（3）删除数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM tablename [WHERE expression]</span><br></pre></td></tr></table></figure>

<h2 id="5、HIVE分区操作"><a href="#5、HIVE分区操作" class="headerlink" title="5、HIVE分区操作"></a>5、HIVE分区操作</h2><p>（1）添加分区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 命令</span><br><span class="line">ALTER TABLE table_name ADD [IF NOT EXISTS] PARTITION (p_column = p_col_value, p_column = p_col_value, ...)</span><br><span class="line">[LOCATION &apos;location1&apos;] (p2_column = p2_col_value, p2_column = p2_col_value, ...) [LOCATION &apos;location2&apos;] ...;</span><br><span class="line"></span><br><span class="line">-- 例子</span><br><span class="line">ALTER TABLE employee ADD PARTITION (year=’2013’) location &apos;/2012/part2012&apos;;</span><br></pre></td></tr></table></figure>

<p>（2）重命名分区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 命令</span><br><span class="line">ALTER TABLE table_name PARTITION partition_spec RENAME TO PARTITION partition_spec;</span><br><span class="line"></span><br><span class="line">-- 例子</span><br><span class="line">ALTER TABLE employee PARTITION (year=’1203’) RENAME TO PARTITION (Yoj=’1203’);</span><br></pre></td></tr></table></figure>

<p>（3）删除分区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 命令</span><br><span class="line">ALTER TABLE table_name DROP [IF EXISTS] PARTITION partition_spec, PARTITION partition_spec,...;</span><br><span class="line"></span><br><span class="line">-- 例子</span><br><span class="line">ALTER TABLE employee DROP [IF EXISTS] PARTITION (year=’1203’);</span><br></pre></td></tr></table></figure>

<h2 id="6、HIVE内置运算符"><a href="#6、HIVE内置运算符" class="headerlink" title="6、HIVE内置运算符"></a>6、HIVE内置运算符</h2><p>（1）关系运算符</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>操作</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>A = B</td>
<td>所有基本类型</td>
<td></td>
</tr>
<tr>
<td>A != B</td>
<td>所有基本类型</td>
<td></td>
</tr>
<tr>
<td>A &lt; B</td>
<td>所有基本类型</td>
<td></td>
</tr>
<tr>
<td>A &lt;= B</td>
<td>所有基本类型</td>
<td></td>
</tr>
<tr>
<td>A &gt; B</td>
<td>所有基本类型</td>
<td></td>
</tr>
<tr>
<td>A &gt;= B</td>
<td>所有基本类型</td>
<td></td>
</tr>
<tr>
<td>A IS NULL</td>
<td>所有类型</td>
<td></td>
</tr>
<tr>
<td>A IS NOT NULL</td>
<td>所有类型</td>
<td></td>
</tr>
<tr>
<td>A LIKE B</td>
<td>字符串</td>
<td>TRUE，如果字符串模式A匹配到B，<br />否则FALSE。</td>
</tr>
<tr>
<td>A RLIKE B</td>
<td>字符串</td>
<td>TRUE：A任何子字符串匹配Java正则表达式B；</td>
</tr>
<tr>
<td>A REGEXP B</td>
<td>字符串</td>
<td>等同于RLIKE.</td>
</tr>
</tbody></table>
<p>（2）算术运算符</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>操作</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>A + B</td>
<td>所有数字类型</td>
<td></td>
</tr>
<tr>
<td>A - B</td>
<td>所有数字类型</td>
<td></td>
</tr>
<tr>
<td>A * B</td>
<td>所有数字类型</td>
<td></td>
</tr>
<tr>
<td>A / B</td>
<td>所有数字类型</td>
<td></td>
</tr>
<tr>
<td>A % B</td>
<td>所有数字类型</td>
<td></td>
</tr>
<tr>
<td>A &amp; B</td>
<td>所有数字类型</td>
<td>A和B的按位与结果</td>
</tr>
<tr>
<td>A | B</td>
<td>所有数字类型</td>
<td>A和B的按位或结果</td>
</tr>
<tr>
<td>A ^ B</td>
<td>所有数字类型</td>
<td>A和B的按位异或结果</td>
</tr>
<tr>
<td>~ A</td>
<td>所有数字类型</td>
<td>A按位非的结果</td>
</tr>
</tbody></table>
<p>（3）逻辑运算符</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>操作</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>A AND B</td>
<td>Boolean</td>
<td>与</td>
</tr>
<tr>
<td>A &amp;&amp; B</td>
<td>Boolean</td>
<td></td>
</tr>
<tr>
<td>A OR B</td>
<td>Boolean</td>
<td>或</td>
</tr>
<tr>
<td>A || B</td>
<td>Boolean</td>
<td></td>
</tr>
<tr>
<td>NOT A</td>
<td>Boolean</td>
<td>非</td>
</tr>
<tr>
<td>! A</td>
<td>Boolean</td>
<td></td>
</tr>
</tbody></table>
<p>（4）复杂运算符</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>操作</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>A[n]</td>
<td>A是一个数组，n是一个int</td>
<td>它返回数组A的第n+1个元素，第一个元素的索引0。</td>
</tr>
<tr>
<td>M[Key]</td>
<td>M 是一个 Map&lt;K, V&gt; 并 key 的类型为K</td>
<td>它返回对应于映射中关键字的值。</td>
</tr>
<tr>
<td>S.x</td>
<td>S 是一个结构</td>
<td>它返回S的s字段</td>
</tr>
</tbody></table>
<h2 id="7、HIVE内置函数"><a href="#7、HIVE内置函数" class="headerlink" title="7、HIVE内置函数"></a>7、HIVE内置函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">-- 返回BIGINT最近的double值。</span><br><span class="line">round(double a)</span><br><span class="line"></span><br><span class="line">-- 返回最大BIGINT值等于或小于double。</span><br><span class="line">floor(double a)</span><br><span class="line"></span><br><span class="line">-- 它返回最小BIGINT值等于或大于double。</span><br><span class="line">ceil(double a)</span><br><span class="line"></span><br><span class="line">-- 它返回一个随机数，从行改变到行。</span><br><span class="line">rand()</span><br><span class="line">rand(int seed)</span><br><span class="line"></span><br><span class="line">-- 它返回从A后串联B产生的字符串</span><br><span class="line">concat(string A, string B, ...)</span><br><span class="line"></span><br><span class="line">-- 它返回一个起始位置start到A结束的子字符串</span><br><span class="line">substr(string A, int start)</span><br><span class="line"></span><br><span class="line">-- 返回从给定长度length的从起始位置start开始的字符串。</span><br><span class="line">substr(string A, int start, int length)</span><br><span class="line"></span><br><span class="line">-- 它返回转换所有字符为大写的字符串。</span><br><span class="line">upper(string A)</span><br><span class="line">ucase(string A)</span><br><span class="line"></span><br><span class="line">-- 它返回转换所有字符为小写的字符串。</span><br><span class="line">lower(string A)</span><br><span class="line">lcase(string A)</span><br><span class="line"></span><br><span class="line">-- 它返回字符串从A两端修剪空格的结果</span><br><span class="line">trim(string A)</span><br><span class="line"></span><br><span class="line">-- 它返回从A左边开始修整空格产生的字符串(左手侧)</span><br><span class="line">ltrim(string A)</span><br><span class="line"></span><br><span class="line">-- 它返回从A右边开始修整空格产生的字符串(右侧)</span><br><span class="line">rtrim(string A)</span><br><span class="line"></span><br><span class="line">-- 它返回将A中的子字符串B替换为C的全新字符串</span><br><span class="line">regexp_replace(string A, string B, string C)</span><br><span class="line"></span><br><span class="line">-- 它返回在映射类型或数组类型的元素的数量。</span><br><span class="line">size(Map&lt;K.V&gt;)</span><br><span class="line">size(Array&lt;T&gt;)</span><br><span class="line"></span><br><span class="line">-- 将字段expr的数据类型转换为type。如果转换不成功，返回的是NULL。</span><br><span class="line">cast(&lt;expr&gt; as &lt;type&gt;)</span><br><span class="line"></span><br><span class="line">-- 将10位的时间戳值unixtime转为日期函数</span><br><span class="line">from_unixtime(int unixtime, &apos;yyyy-MM-dd HH:mm:ss&apos;)</span><br><span class="line"></span><br><span class="line">-- 返回一个字符串时间戳的日期部分：to_date(&quot;1970-01-01 00:00:00&quot;) = &quot;1970-01-01&quot;</span><br><span class="line">to_date(string timestamp, &apos;yyyy-MM-dd&apos;)</span><br><span class="line"></span><br><span class="line">-- 返回指定日期的unix时间戳</span><br><span class="line">unix_timestamp(string date, &apos;yyyy-MM-dd HH:mm:ss&apos;)  -- date的形式必须为’yyyy-MM-dd HH:mm:ss’的形式</span><br><span class="line">unix_timestamp()  -- 返回当前时间的unix时间戳</span><br><span class="line"></span><br><span class="line">-- 返回时间字段中的年月日</span><br><span class="line">year(string date, &apos;yyMMdd&apos;)  -- 年</span><br><span class="line">month(string date, &apos;yyMMdd&apos;)  -- 月</span><br><span class="line">day(string date, &apos;yyMMdd&apos;)  -- 日</span><br><span class="line"></span><br><span class="line">-- 返回时间字段是本年的第多少周</span><br><span class="line">weekofyear(string date, &apos;yyMMdd&apos;)</span><br><span class="line"></span><br><span class="line">-- 返回enddate与begindate之间的时间差的天数</span><br><span class="line">datediff(string enddate,string begindate)</span><br><span class="line"></span><br><span class="line">select datediff(‘2016-06-01’,’2016-05-01’) from hive_sum limit 1;</span><br><span class="line"></span><br><span class="line">-- 返回date增加days天后的日期</span><br><span class="line">date_add(string date,int days)</span><br><span class="line"></span><br><span class="line">-- 返回date减少days天后的日期</span><br><span class="line">date_sub(string date,int days)</span><br><span class="line"></span><br><span class="line">-- 提取从基于指定的JSON路径的JSON字符串JSON对象，并返回提取的JSON字符串的JSON对象。</span><br><span class="line">get_json_object(string json_string, string path)</span><br><span class="line"></span><br><span class="line">-- 返回检索行的总数。</span><br><span class="line">count(*)</span><br><span class="line">count(expr)</span><br><span class="line"></span><br><span class="line">-- 返回该组或该组中的列的不同值的分组和所有元素的总和。</span><br><span class="line">sum(col)</span><br><span class="line">sum(DISTINCT col)</span><br><span class="line"></span><br><span class="line">-- 返回上述组或该组中的列的不同值的元素的平均值。</span><br><span class="line">avg(col)</span><br><span class="line">avg(DISTINCT col)</span><br><span class="line"></span><br><span class="line">-- 返回该组中的列的最大最小值。</span><br><span class="line">min(col)</span><br><span class="line">max(col)</span><br></pre></td></tr></table></figure>

<h2 id="8、HIVE视图和索引"><a href="#8、HIVE视图和索引" class="headerlink" title="8、HIVE视图和索引"></a>8、HIVE视图和索引</h2><p>（1）创建视图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-- 命令</span><br><span class="line">CREATE VIEW [IF NOT EXISTS] view_name [(column_name [COMMENT column_comment], ...) ]</span><br><span class="line">[COMMENT table_comment]</span><br><span class="line">AS SELECT ...</span><br><span class="line"></span><br><span class="line">-- 例子</span><br><span class="line">CREATE VIEW emp_30000 AS</span><br><span class="line">SELECT * FROM employee</span><br><span class="line">WHERE salary&gt;30000;</span><br></pre></td></tr></table></figure>

<p>（2）删除视图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP VIEW view_name</span><br></pre></td></tr></table></figure>

<p>（3）创建索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">-- 命令</span><br><span class="line">CREATE INDEX index_name</span><br><span class="line">ON TABLE base_table_name (col_name, ...)</span><br><span class="line">AS &apos;index.handler.class.name&apos;</span><br><span class="line">[WITH DEFERRED REBUILD]</span><br><span class="line">[IDXPROPERTIES (property_name=property_value, ...)]</span><br><span class="line">[IN TABLE index_table_name]</span><br><span class="line">[PARTITIONED BY (col_name, ...)]</span><br><span class="line">[</span><br><span class="line">   [ ROW FORMAT ...] STORED AS ...</span><br><span class="line">   | STORED BY ...</span><br><span class="line">]</span><br><span class="line">[LOCATION hdfs_path]</span><br><span class="line">[TBLPROPERTIES (...)]</span><br><span class="line"></span><br><span class="line">-- 例子：使用字段 Id, Name, Salary, Designation, 和 Dept创建一个名为index_salary的索引，对employee 表的salary列索引。</span><br><span class="line">CREATE INDEX inedx_salary ON TABLE employee(salary)</span><br><span class="line">AS &apos;org.apache.hadoop.hive.ql.index.compact.CompactIndexHandler&apos;;</span><br></pre></td></tr></table></figure>

<p>（4）删除索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP INDEX &lt;index_name&gt; ON &lt;table_name&gt;</span><br></pre></td></tr></table></figure>

<h1 id="二、HIVE进阶"><a href="#二、HIVE进阶" class="headerlink" title="二、HIVE进阶"></a>二、HIVE进阶</h1><h2 id="1、HIVE-SELECT-数据"><a href="#1、HIVE-SELECT-数据" class="headerlink" title="1、HIVE SELECT 数据"></a>1、HIVE SELECT 数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT [ALL | DISTINCT] select_expr, select_expr, ... </span><br><span class="line">FROM table_reference </span><br><span class="line">[WHERE where_condition] </span><br><span class="line">[GROUP BY col_list] </span><br><span class="line">[HAVING having_condition] </span><br><span class="line">[CLUSTER BY col_list | [DISTRIBUTE BY col_list] [SORT BY col_list]] </span><br><span class="line">[ORDER BY col_list]</span><br><span class="line">[LIMIT number];</span><br></pre></td></tr></table></figure>

<h2 id="2、命令执行顺序"><a href="#2、命令执行顺序" class="headerlink" title="2、命令执行顺序"></a>2、命令执行顺序</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 大致顺序</span><br><span class="line">from... where.... select... group by... having ... order by...</span><br></pre></td></tr></table></figure>

<p><strong>备注：</strong>hive语句和mysql都可以通过explain查看执行计划，使用explain + hive语句</p>
<h1 id="三、HIVE参考书籍"><a href="#三、HIVE参考书籍" class="headerlink" title="三、HIVE参考书籍"></a>三、HIVE参考书籍</h1><ul>
<li><a href="https://www.yiibai.com/hive/" target="_blank" rel="noopener">易百教程</a></li>
</ul>
<h1 id="四、工作常见问题"><a href="#四、工作常见问题" class="headerlink" title="四、工作常见问题"></a>四、工作常见问题</h1><h2 id="1、HIVE-在指定位置添加字段"><a href="#1、HIVE-在指定位置添加字段" class="headerlink" title="1、HIVE 在指定位置添加字段"></a>1、HIVE 在指定位置添加字段</h2><ul>
<li><p>首先添加字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table table_name add columns (c_time string comment &apos;当前时间&apos;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>其次更改字段的顺序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table table_name change c_time c_time string after address;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="2、HIVE创建表时指定文件格式"><a href="#2、HIVE创建表时指定文件格式" class="headerlink" title="2、HIVE创建表时指定文件格式"></a>2、HIVE创建表时指定文件格式</h2><ul>
<li><p><strong>TEXTFIEL</strong></p>
<p>默认格式，数据不做压缩，磁盘开销大，数据解析开销大。<br>可结合Gzip、Bzip2使用（系统自动检查，执行查询时自动解压），但使用这种方式，hive不会对数据进行切分，从而无法对数据进行并行操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-- 固定格式</span><br><span class="line">create table test1(str STRING)  </span><br><span class="line">STORED AS TEXTFILE;</span><br><span class="line"></span><br><span class="line">-- 自定义格式</span><br><span class="line">create table test1(str STRING)  </span><br><span class="line">STORED AS</span><br><span class="line">INPUTFORMAT &apos;org.apache.hadoop.mapred.TextInputFormat&apos;</span><br><span class="line">OUTPUTFORMAT &apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>SEQUENCEFILE</strong></p>
<p>SequenceFile是Hadoop API提供的一种二进制文件支持，其具有使用方便、可分割、可压缩的特点。<br>SequenceFile支持三种压缩选择：NONE, RECORD, BLOCK。 Record压缩率低，一般建议使用BLOCK压缩。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-- 固定格式</span><br><span class="line">create table test1(str STRING)  </span><br><span class="line">STORED AS SEQUENCEFILE;</span><br><span class="line"></span><br><span class="line">-- 自定义格式</span><br><span class="line">create table test1(str STRING)  </span><br><span class="line">STORED AS</span><br><span class="line">INPUTFORMAT &apos;org.apache.hadoop.mapred.SequenceFileInputFormat&apos;</span><br><span class="line">OUTPUTFORMAT &apos;org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>RCFILE</strong></p>
<p>RCFILE是一种行列存储相结合的存储方式。首先，其将数据按行分块，保证同一个record在一个块上，避免读一个记录需要读取多个block。其次，块数据列式存储，有利于数据压缩和快速的列存取。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-- 固定格式</span><br><span class="line">create table test1(str STRING)  </span><br><span class="line">STORED AS RCFILE;</span><br><span class="line"></span><br><span class="line">-- 自定义格式</span><br><span class="line">create table test1(str STRING)  </span><br><span class="line">STORED AS</span><br><span class="line">INPUTFORMAT &apos;org.apache.hadoop.hive.ql.io.RCFileInputFormat&apos;</span><br><span class="line">OUTPUTFORMAT &apos;org.apache.hadoop.hive.ql.io.RCFileOutputFormat&apos;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="3、HIVE同时拆分多列为多行，链接"><a href="#3、HIVE同时拆分多列为多行，链接" class="headerlink" title="3、HIVE同时拆分多列为多行，链接"></a>3、HIVE同时拆分多列为多行，<a href="https://stackoverflow.com/questions/37585638/hive-split-delimited-columns-over-multiple-rows-select-based-on-position?rq=1" target="_blank" rel="noopener">链接</a></h2><p><strong>问题：</strong></p>
<p>I’m Looking for a way to split the column based on comma delimited data. Below is my dataset</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">id  col1  col2</span><br><span class="line">1   5,6   7,8</span><br></pre></td></tr></table></figure>

<p>I want to get the result</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id col1 col2</span><br><span class="line">1  5    7</span><br><span class="line">1  6    8</span><br></pre></td></tr></table></figure>

<p><strong>答案：</strong></p>
<p>You can use <code>posexplode()</code> to create position index columns for your split arrays. Then, select only those rows where the position indices are equal.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT id, col3, col4</span><br><span class="line">  FROM test</span><br><span class="line">  lateral VIEW posexplode(split(col1,&apos;\002&apos;)) col1 AS pos3, col3</span><br><span class="line">  lateral VIEW posexplode(split(col2,&apos;\002&apos;)) col2 AS pos4, col4</span><br><span class="line">  WHERE pos3 = pos4;</span><br></pre></td></tr></table></figure>

<p>Output:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id col3 col4</span><br><span class="line">1  5    7</span><br><span class="line">1  6    8</span><br></pre></td></tr></table></figure>

<h2 id="4、-Hive或spark中执行sql字符常量包含-时会报错"><a href="#4、-Hive或spark中执行sql字符常量包含-时会报错" class="headerlink" title="4、 Hive或spark中执行sql字符常量包含;时会报错"></a>4、 Hive或spark中执行sql字符常量包含<code>;</code>时会报错</h2><p>比如</p>
<blockquote>
<p>select instr(‘abc;abc’, ‘;’);</p>
</blockquote>
<p>报错</p>
<blockquote>
<p>NoViableAltException(-1@[147:1: selectExpression : ( expression | tableAllColumns );])</p>
</blockquote>
<p><strong>修改：</strong>需要将<code>;</code>改为<code>ascii</code></p>
<blockquote>
<p>select instr(‘abc\073abc’, ‘\073’);</p>
</blockquote>
<p><a href="#一、HIVE基础">回到顶部</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/12/HIVE/" data-id="ck2vob2zc00063ciy1r4keet2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/12/JAVA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JAVA笔记
        
      </div>
    </a>
  
  
    <a href="/2019/11/12/Hadoop/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hadoop笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/12/Recommendation_algorithm/">推荐算法笔记</a>
          </li>
        
          <li>
            <a href="/2019/11/12/PYTHON/">PYTHON笔记</a>
          </li>
        
          <li>
            <a href="/2019/11/12/LINUX/">LINUX笔记</a>
          </li>
        
          <li>
            <a href="/2019/11/12/Knowledge_Topology/">学习清单</a>
          </li>
        
          <li>
            <a href="/2019/11/12/JAVA/">JAVA笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>