<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="实用工具之hive, 统计学 数据挖掘 机器学习 计算广告">
    <meta name="description" content="
一、Hive基础1、Hive数据类型（1）原始类型




类型
描述
示例




Boolean
true、false
TRUE


TINYINT
-128~127
1Y


SMALLINT
-32768~32767
1S


I">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>实用工具之hive | Myhaa&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="alternate" href="/atom.xml" title="Myhaa's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Myhaa's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Myhaa's Blog</div>
        <div class="logo-desc">
            
            要么孤独，要么庸俗
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/myhaa" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/myhaa" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        实用工具之hive
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/hive/">
                                <span class="chip bg-color">hive</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" class="post-category">
                                实用工具
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-10-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="/2019/10/12/shi-yong-gong-ju-zhi-hive/image-20210621150214191.png" alt="image-20210621150214191"></p>
<h1 id="一、Hive基础"><a href="#一、Hive基础" class="headerlink" title="一、Hive基础"></a>一、Hive基础</h1><h2 id="1、Hive数据类型"><a href="#1、Hive数据类型" class="headerlink" title="1、Hive数据类型"></a>1、Hive数据类型</h2><p>（1）原始类型</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>Boolean</code></td>
<td style="text-align:center"><code>true</code>、<code>false</code></td>
<td style="text-align:center"><code>TRUE</code></td>
</tr>
<tr>
<td style="text-align:center"><code>TINYINT</code></td>
<td style="text-align:center">-128~127</td>
<td style="text-align:center"><code>1Y</code></td>
</tr>
<tr>
<td style="text-align:center"><code>SMALLINT</code></td>
<td style="text-align:center">-32768~32767</td>
<td style="text-align:center"><code>1S</code></td>
</tr>
<tr>
<td style="text-align:center"><code>INT</code></td>
<td style="text-align:center">4个字节的带符号整数</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center"><code>BIGINT</code></td>
<td style="text-align:center">8字节带符号整数</td>
<td style="text-align:center"><code>1L</code></td>
</tr>
<tr>
<td style="text-align:center"><code>FLOAT</code></td>
<td style="text-align:center">4字节单精度浮点数</td>
<td style="text-align:center">1.0</td>
</tr>
<tr>
<td style="text-align:center"><code>DOUBLE</code></td>
<td style="text-align:center">8字节双精度浮点数</td>
<td style="text-align:center">1.0</td>
</tr>
<tr>
<td style="text-align:center"><code>DECIMAL</code></td>
<td style="text-align:center">任意精度的带符号小数</td>
<td style="text-align:center">1.0</td>
</tr>
<tr>
<td style="text-align:center"><code>STRING</code></td>
<td style="text-align:center">字符串</td>
<td style="text-align:center"><code>‘ABC’</code></td>
</tr>
<tr>
<td style="text-align:center"><code>VARCHAR</code></td>
<td style="text-align:center">长字符串</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><code>CHAR</code></td>
<td style="text-align:center">固定长度字符串</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><code>BINARY</code></td>
<td style="text-align:center">字节数组</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><code>TIMESTAMP</code></td>
<td style="text-align:center">时间戳，纳秒精度</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><code>DATE</code></td>
<td style="text-align:center">日期</td>
<td style="text-align:center"><code>2019-10-08</code></td>
</tr>
</tbody>
</table>
</div>
<p>（2）复杂类型</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>ARRAY</code></td>
<td style="text-align:center">有序的的同类型的集合</td>
<td style="text-align:center"><code>array(1,2)</code></td>
</tr>
<tr>
<td style="text-align:center"><code>MAP</code></td>
<td style="text-align:center">key-value<br>key必须为原始类型，value可以任意类型</td>
<td style="text-align:center"><code>map(‘a’,1,’b’,2)</code></td>
</tr>
<tr>
<td style="text-align:center"><code>UNION</code></td>
<td style="text-align:center">在有限取值范围内的一个值</td>
<td style="text-align:center"><code>create_union(1,’a’,63)</code></td>
</tr>
<tr>
<td style="text-align:center"><code>STRUCT</code></td>
<td style="text-align:center">字段集合,类型可以不同</td>
<td style="text-align:center"><code>struct(‘1’,1,1.0)</code></td>
</tr>
</tbody>
</table>
</div>
<h2 id="2、Hive数据库操作"><a href="#2、Hive数据库操作" class="headerlink" title="2、Hive数据库操作"></a>2、Hive数据库操作</h2><p>（1）创建数据库</p>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">-- 命令
CREATE DATABASE|SCHEMA [IF NOT EXISTS] <database name>;

-- 例子
CREATE DATABASE IF NOT EXISTS database_name;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>（2）删除数据库</p>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">-- 命令
DROP DATABASE StatementDROP (DATABASE|SCHEMA) [IF EXISTS] database_name [RESTRICT|CASCADE];

-- 例子
DROP DATABASE IF EXISTS userdb;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="3、Hive表操作"><a href="#3、Hive表操作" class="headerlink" title="3、Hive表操作"></a>3、Hive表操作</h2><p>（1）创建表</p>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">-- 命令
CREATE [TEMPORARY] [EXTERNAL] TABLE [IF NOT EXISTS] [db_name.] table_name
[(col_name data_type [COMMENT col_comment], ...)]
[COMMENT table_comment]
[ROW FORMAT row_format]
[STORED AS file_format]

-- 例子
CREATE TABLE IF NOT EXISTS employee
(eid int, 
 name String,
 salary String, 
 destination String)
COMMENT ‘Employee details’
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ‘\t’
LINES TERMINATED BY ‘\n’
STORED AS TEXTFILE;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>（2）修改表</p>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">-- 重命名表
ALTER TABLE name RENAME TO new_name

ALTER TABLE employee RENAME TO emp;

-- 添加列
ALTER TABLE name ADD COLUMNS (col_spec[, col_spec ...])

ALTER TABLE employee ADD COLUMNS (
    dept STRING COMMENT 'Department name');

-- 删除列
ALTER TABLE name DROP [COLUMN] column_name

-- 更改列属性
ALTER TABLE name CHANGE column_name new_name new_type

ALTER TABLE employee CHANGE salary salary Double;

-- 替换列
ALTER TABLE name REPLACE COLUMNS (col_spec[, col_spec ...])

ALTER TABLE employee REPLACE COLUMNS (
    eid INT empid Int,
    ename STRING name String);
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>（3）删除表</p>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">DROP TABLE [IF EXISTS] table_name;
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="4、Hive表数据操作"><a href="#4、Hive表数据操作" class="headerlink" title="4、Hive表数据操作"></a>4、Hive表数据操作</h2><p>（1）插入数据</p>
<ul>
<li><code>LOAD DATA</code>：从<code>HDFS</code>中加载数据会直接<code>move</code>！</li>
</ul>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">--命令
LOAD DATA [LOCAL] INPATH 'filepath' [OVERWRITE] INTO TABLE tablename [PARTITION (partcol1=val1, partcol2=val2 ...)]

--例子
LOAD DATA LOCAL INPATH '/home/user/sample.txt' OVERWRITE INTO TABLE employee;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><code>INSERT INTO</code></li>
</ul>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">insert into table account 
select id, age, name from account_tmp;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li><code>INSERT OVERWRITE</code></li>
</ul>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">insert overwrite table account2 
select id, age, name from account_tmp;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong><em>注意</em></strong>：</p>
<p><code>insert overwrite</code>会覆盖已经存在的数据，假如原始表使用<code>overwrite</code>上述的数据，先现将原始表的数据<code>remove</code>，再插入新数据。</p>
<p><code>insert into</code>只是简单的插入，不考虑原始表的数据，直接追加到表中。</p>
<p>（2）修改数据</p>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">UPDATE tablename SET column = value [, column = value ...] [WHERE expression]
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>（3）删除数据</p>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">DELETE FROM tablename [WHERE expression]
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="5、Hive分区操作"><a href="#5、Hive分区操作" class="headerlink" title="5、Hive分区操作"></a>5、Hive分区操作</h2><p>（1）添加分区</p>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">-- 命令
ALTER TABLE table_name ADD [IF NOT EXISTS] PARTITION (p_column = p_col_value, p_column = p_col_value, ...)
[LOCATION 'location1'] (p2_column = p2_col_value, p2_column = p2_col_value, ...) [LOCATION 'location2'] ...;

-- 例子
ALTER TABLE employee ADD PARTITION (year=’2013’) location '/2012/part2012';
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>（2）重命名分区</p>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">-- 命令
ALTER TABLE table_name PARTITION partition_spec RENAME TO PARTITION partition_spec;

-- 例子
ALTER TABLE employee PARTITION (year=’1203’) RENAME TO PARTITION (Yoj=’1203’);
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>（3）删除分区</p>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">-- 命令
ALTER TABLE table_name DROP [IF EXISTS] PARTITION partition_spec, PARTITION partition_spec,...;

-- 例子
ALTER TABLE employee DROP [IF EXISTS] PARTITION (year=’1203’);
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="6、Hive内置运算符"><a href="#6、Hive内置运算符" class="headerlink" title="6、Hive内置运算符"></a>6、Hive内置运算符</h2><p>（1）关系运算符</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>运算符</th>
<th>操作</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>A = B</td>
<td>所有基本类型</td>
<td></td>
</tr>
<tr>
<td>A != B</td>
<td>所有基本类型</td>
<td></td>
</tr>
<tr>
<td>A &lt; B</td>
<td>所有基本类型</td>
<td></td>
</tr>
<tr>
<td>A &lt;= B</td>
<td>所有基本类型</td>
<td></td>
</tr>
<tr>
<td>A &gt; B</td>
<td>所有基本类型</td>
<td></td>
</tr>
<tr>
<td>A &gt;= B</td>
<td>所有基本类型</td>
<td></td>
</tr>
<tr>
<td>A IS NULL</td>
<td>所有类型</td>
<td></td>
</tr>
<tr>
<td>A IS NOT NULL</td>
<td>所有类型</td>
<td></td>
</tr>
<tr>
<td>A LIKE B</td>
<td>字符串</td>
<td>TRUE，如果字符串模式A匹配到B，<br>否则FALSE。</td>
</tr>
<tr>
<td>A RLIKE B</td>
<td>字符串</td>
<td>TRUE：A任何子字符串匹配Java正则表达式B；</td>
</tr>
<tr>
<td>A REGEXP B</td>
<td>字符串</td>
<td>等同于RLIKE.</td>
</tr>
</tbody>
</table>
</div>
<p>（2）算术运算符</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>运算符</th>
<th>操作</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>A + B</td>
<td>所有数字类型</td>
<td></td>
</tr>
<tr>
<td>A - B</td>
<td>所有数字类型</td>
<td></td>
</tr>
<tr>
<td>A * B</td>
<td>所有数字类型</td>
<td></td>
</tr>
<tr>
<td>A / B</td>
<td>所有数字类型</td>
<td></td>
</tr>
<tr>
<td>A % B</td>
<td>所有数字类型</td>
<td></td>
</tr>
<tr>
<td>A &amp; B</td>
<td>所有数字类型</td>
<td>A和B的按位与结果</td>
</tr>
<tr>
<td>A \</td>
<td>B</td>
<td>所有数字类型</td>
<td>A和B的按位或结果</td>
</tr>
<tr>
<td>A ^ B</td>
<td>所有数字类型</td>
<td>A和B的按位异或结果</td>
</tr>
<tr>
<td>~ A</td>
<td>所有数字类型</td>
<td>A按位非的结果</td>
</tr>
</tbody>
</table>
</div>
<p>（3）逻辑运算符</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>运算符</th>
<th>操作</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>A AND B</td>
<td>Boolean</td>
<td>与</td>
</tr>
<tr>
<td>A &amp;&amp; B</td>
<td>Boolean</td>
<td></td>
</tr>
<tr>
<td>A OR B</td>
<td>Boolean</td>
<td>或</td>
</tr>
<tr>
<td>A \</td>
<td>\</td>
<td>B</td>
<td>Boolean</td>
<td></td>
</tr>
<tr>
<td>NOT A</td>
<td>Boolean</td>
<td>非</td>
</tr>
<tr>
<td>! A</td>
<td>Boolean</td>
</tr>
</tbody>
</table>
</div>
<p>（4）复杂运算符</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>运算符</th>
<th>操作</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>A[n]</td>
<td>A是一个数组，n是一个int</td>
<td>它返回数组A的第n+1个元素，第一个元素的索引0。</td>
</tr>
<tr>
<td>M[Key]</td>
<td>M 是一个 Map<K, v> 并 key 的类型为K</K,></td>
<td>它返回对应于映射中关键字的值。</td>
</tr>
<tr>
<td>S.x</td>
<td>S 是一个结构</td>
<td>它返回S的s字段</td>
</tr>
</tbody>
</table>
</div>
<h2 id="7、Hive内置函数"><a href="#7、Hive内置函数" class="headerlink" title="7、Hive内置函数"></a>7、Hive内置函数</h2><pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">-- 返回BIGINT最近的double值。
round(double a)

-- 返回最大BIGINT值等于或小于double。
floor(double a)

-- 它返回最小BIGINT值等于或大于double。
ceil(double a)

-- 它返回一个随机数，从行改变到行。
rand()
rand(int seed)

-- 它返回从A后串联B产生的字符串
concat(string A, string B, ...)

-- 它返回一个起始位置start到A结束的子字符串
substr(string A, int start)

-- 返回从给定长度length的从起始位置start开始的字符串。
substr(string A, int start, int length)

-- 它返回转换所有字符为大写的字符串。
upper(string A)
ucase(string A)

-- 它返回转换所有字符为小写的字符串。
lower(string A)
lcase(string A)

-- 它返回字符串从A两端修剪空格的结果
trim(string A)

-- 它返回从A左边开始修整空格产生的字符串(左手侧)
ltrim(string A)

-- 它返回从A右边开始修整空格产生的字符串(右侧)
rtrim(string A)

-- 它返回将A中的子字符串B替换为C的全新字符串
regexp_replace(string A, string B, string C)

-- 它返回在映射类型或数组类型的元素的数量。
size(Map<K.V>)
size(Array<T>)

-- 将字段expr的数据类型转换为type。如果转换不成功，返回的是NULL。
cast(<expr> as <type>)

-- 将10位的时间戳值unixtime转为日期函数
from_unixtime(int unixtime, 'yyyy-MM-dd HH:mm:ss')

-- 返回一个字符串时间戳的日期部分：to_date("1970-01-01 00:00:00") = "1970-01-01"
to_date(string timestamp, 'yyyy-MM-dd')

-- 返回指定日期的unix时间戳
unix_timestamp(string date, 'yyyy-MM-dd HH:mm:ss')  -- date的形式必须为’yyyy-MM-dd HH:mm:ss’的形式
unix_timestamp()  -- 返回当前时间的unix时间戳

-- 返回时间字段中的年月日
year(string date, 'yyMMdd')  -- 年
month(string date, 'yyMMdd')  -- 月
day(string date, 'yyMMdd')  -- 日

-- 返回时间字段是本年的第多少周
weekofyear(string date, 'yyMMdd')

-- 返回enddate与begindate之间的时间差的天数
datediff(string enddate,string begindate)

select datediff(‘2016-06-01’,’2016-05-01’) from Hive_sum limit 1;

-- 返回date增加days天后的日期
date_add(string date,int days)

-- 返回date减少days天后的日期
date_sub(string date,int days)

-- 提取从基于指定的JSON路径的JSON字符串JSON对象，并返回提取的JSON字符串的JSON对象。
get_json_object(string json_string, string path)

-- 返回检索行的总数。
count(*)
count(expr)

-- 返回该组或该组中的列的不同值的分组和所有元素的总和。
sum(col)
sum(DISTINCT col)

-- 返回上述组或该组中的列的不同值的元素的平均值。
avg(col)
avg(DISTINCT col)

-- 返回该组中的列的最大最小值。
min(col)
max(col)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="8、Hive视图和索引"><a href="#8、Hive视图和索引" class="headerlink" title="8、Hive视图和索引"></a>8、Hive视图和索引</h2><p>（1）创建视图</p>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">-- 命令
CREATE VIEW [IF NOT EXISTS] view_name [(column_name [COMMENT column_comment], ...) ]
[COMMENT table_comment]
AS SELECT ...

-- 例子
CREATE VIEW emp_30000 AS
SELECT * FROM employee
WHERE salary>30000;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>（2）删除视图</p>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">DROP VIEW view_name
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>（3）创建索引</p>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">-- 命令
CREATE INDEX index_name
ON TABLE base_table_name (col_name, ...)
AS 'index.handler.class.name'
[WITH DEFERRED REBUILD]
[IDXPROPERTIES (property_name=property_value, ...)]
[IN TABLE index_table_name]
[PARTITIONED BY (col_name, ...)]
[
   [ ROW FORMAT ...] STORED AS ...
   | STORED BY ...
]
[LOCATION hdfs_path]
[TBLPROPERTIES (...)]

-- 例子：使用字段 Id, Name, Salary, Designation, 和 Dept创建一个名为index_salary的索引，对employee 表的salary列索引。
CREATE INDEX inedx_salary ON TABLE employee(salary)
AS 'org.apache.hadoop.Hive.ql.index.compact.CompactIndexHandler';
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>（4）删除索引</p>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">DROP INDEX <index_name> ON <table_name>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="二、Hive进阶"><a href="#二、Hive进阶" class="headerlink" title="二、Hive进阶"></a>二、Hive进阶</h1><h2 id="1、Hive-SELECT-数据"><a href="#1、Hive-SELECT-数据" class="headerlink" title="1、Hive SELECT 数据"></a>1、Hive SELECT 数据</h2><pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">SELECT [ALL | DISTINCT] select_expr, select_expr, ... 
FROM table_reference 
[WHERE where_condition] 
[GROUP BY col_list] 
[HAVING having_condition] 
[CLUSTER BY col_list | [DISTRIBUTE BY col_list] [SORT BY col_list]] 
[ORDER BY col_list]
[LIMIT number];
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="2、命令执行顺序"><a href="#2、命令执行顺序" class="headerlink" title="2、命令执行顺序"></a>2、命令执行顺序</h2><pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">-- 大致顺序
from... where.... select... group by... having ... order by...
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong>备注：</strong>Hive语句和mysql都可以通过explain查看执行计划，使用explain + Hive语句</p>
<h1 id="三、Hive原理"><a href="#三、Hive原理" class="headerlink" title="三、Hive原理"></a>三、Hive原理</h1><h2 id="数据仓库概念"><a href="#数据仓库概念" class="headerlink" title="数据仓库概念"></a>数据仓库概念</h2><ul>
<li>Hive是数据仓库</li>
<li><strong>数据仓库跟数据库的区别：</strong><ol>
<li>数据库：传统的关系型数据库的主要应用，主要是基本的、日常的事务处理，例如银行交易。</li>
<li>数据仓库：数据仓库系统的应用主要是OLAP（On-Line Analytical Processing），支持复杂的分析操作，侧重决策支持，并且提供直观易懂的查询结果。</li>
</ol>
</li>
</ul>
<p><img src="/2019/10/12/shi-yong-gong-ju-zhi-hive/hive_data_warehouse.png" alt="图：数据仓库结构"></p>
<h2 id="Hive简介"><a href="#Hive简介" class="headerlink" title="Hive简介"></a>Hive简介</h2><ul>
<li>Hadoop顶层的数据仓库工具</li>
<li>支持大数据存储与分析</li>
<li>依赖HDFS存储数据</li>
<li>依赖MapReduce处理数据</li>
<li>有类似SQL的查询语言-HiveQL</li>
<li>用户通过HiveQL运行MapReduce任务</li>
<li>Hive适用于<strong>BI报表</strong>，Pig适合ETL过程，HBase提供数据的实时访问</li>
</ul>
<h2 id="Hive与传统Sql对比"><a href="#Hive与传统Sql对比" class="headerlink" title="Hive与传统Sql对比"></a>Hive与传统Sql对比</h2><div class="table-container">
<table>
<thead>
<tr>
<th>对比项目</th>
<th>Hive</th>
<th>传统Sql</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据插入</td>
<td>支持批量导入</td>
<td>支持单条和批量</td>
</tr>
<tr>
<td>数据更新</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>索引</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>分区</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>执行延迟</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>扩展性</td>
<td>好</td>
<td>有限</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Hive系统架构"><a href="#Hive系统架构" class="headerlink" title="Hive系统架构"></a>Hive系统架构</h2><h3 id="用户接口模块"><a href="#用户接口模块" class="headerlink" title="用户接口模块"></a>用户接口模块</h3><h4 id="CLI"><a href="#CLI" class="headerlink" title="CLI"></a>CLI</h4><ul>
<li>Shell命令行</li>
<li>Karmasphere</li>
</ul>
<h4 id="HWI"><a href="#HWI" class="headerlink" title="HWI"></a>HWI</h4><ul>
<li>web接口</li>
<li>Hue</li>
</ul>
<h4 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h4><ul>
<li>Qubole</li>
<li>Hive 的Java，与使用传统数据库JDBC的方式类似</li>
</ul>
<h4 id="ODBC"><a href="#ODBC" class="headerlink" title="ODBC"></a>ODBC</h4><ul>
<li>Hive 的Java，与使用传统数据库JDBC的方式类似</li>
</ul>
<h4 id="Thrift-Server"><a href="#Thrift-Server" class="headerlink" title="Thrift Server"></a>Thrift Server</h4><ul>
<li>RPC调用</li>
</ul>
<h3 id="驱动模块"><a href="#驱动模块" class="headerlink" title="驱动模块"></a>驱动模块</h3><ul>
<li>编译器</li>
<li>优化器</li>
<li>执行器</li>
<li>解释器、编译器、优化器完成 HQL 查询语句从词法分析、语法分析、编译、优化以及查询计划（plan）的生成。</li>
<li>生成的查询计划存储在 HDFS 中，并在随后有 MapReduce 调用执行</li>
</ul>
<h3 id="元数据存储"><a href="#元数据存储" class="headerlink" title="元数据存储"></a>元数据存储</h3><ul>
<li>元数据存储模块（metastore）是一个独立的关系型数据库，目前只支持 mysql、derby。</li>
<li>Hive 中的元数据包括表的名字，表的列和分区及其属性，表的属性（是否为外部表等），表的数据所在目录等</li>
</ul>
<h2 id="Hive工作原理"><a href="#Hive工作原理" class="headerlink" title="Hive工作原理"></a>Hive工作原理</h2><h3 id="HQL转换成MapReduce作业的过程"><a href="#HQL转换成MapReduce作业的过程" class="headerlink" title="HQL转换成MapReduce作业的过程"></a>HQL转换成MapReduce作业的过程</h3><ul>
<li><a href="http://www.aboutyun.com/thread-20461-1-1.html" target="_blank" rel="noopener">HQL解析原理</a></li>
</ul>
<p><img src="/2019/10/12/shi-yong-gong-ju-zhi-hive/hive_to_mapreduce.png" alt="图：hive_to_mapreduce"></p>
<p><strong>注意：</strong></p>
<ul>
<li>当启动MR程序时，Hive本身不会生成MR算法程序，需要通过一个“Job执行计划”的XML文件驱动来执行内置的Mapper和Reducer模块</li>
<li>Hive通过和JobTracker通信来初始化MR任务</li>
</ul>
<h3 id="Hive-HA基本原理"><a href="#Hive-HA基本原理" class="headerlink" title="Hive HA基本原理"></a>Hive HA基本原理</h3><p><img src="/2019/10/12/shi-yong-gong-ju-zhi-hive/hiveHA.png" alt="图：hiveHA"></p>
<h1 id="四、impala"><a href="#四、impala" class="headerlink" title="四、impala"></a>四、impala</h1><ul>
<li>impala是由Cloudera公司开发的新型查询系统，提供SQL语义。</li>
<li>它的运行<strong>需要依赖Hive的元数据</strong>，能够查询PB级数据，在性能上比Hive高出3~30倍</li>
<li>impala不需要将查询语句转为MR程序运行，<strong>而是使用传统的分布式查询引擎直接到HDFS上查询数据</strong></li>
<li>详情请见</li>
</ul>
<h1 id="五、参考书籍"><a href="#五、参考书籍" class="headerlink" title="五、参考书籍"></a>五、参考书籍</h1><ul>
<li><a href="https://www.yiibai.com/Hive/" target="_blank" rel="noopener">易百教程</a></li>
<li><a href="https://study.163.com/course/courseMain.htm?courseId=1002887002" target="_blank" rel="noopener">大数据技术原理与应用</a></li>
</ul>
<h1 id="六、疑难解答"><a href="#六、疑难解答" class="headerlink" title="六、疑难解答"></a>六、疑难解答</h1><h2 id="1、Hive-在指定位置添加字段"><a href="#1、Hive-在指定位置添加字段" class="headerlink" title="1、Hive 在指定位置添加字段"></a>1、Hive 在指定位置添加字段</h2><ul>
<li><p>首先添加字段</p>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">alter table table_name add columns (c_time string comment '当前时间');
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>其次更改字段的顺序</p>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">alter table table_name change c_time c_time string after address;
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>添加字段后，重写表数据后，查询新字段为null的情况</p>
<ul>
<li><a href="https://blog.csdn.net/lzxlfly/article/details/116788104" target="_blank" rel="noopener">参考</a></li>
</ul>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">alter table table_name drop partition(date_id='20210101')
alter table table_name add partition(date_id='20210101')
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
</ul>
<h2 id="2、Hive创建表时指定文件格式"><a href="#2、Hive创建表时指定文件格式" class="headerlink" title="2、Hive创建表时指定文件格式"></a>2、Hive创建表时指定文件格式</h2><ul>
<li><p><strong>TEXTFIEL</strong></p>
<p>默认格式，数据不做压缩，磁盘开销大，数据解析开销大。<br>可结合Gzip、Bzip2使用（系统自动检查，执行查询时自动解压），但使用这种方式，Hive不会对数据进行切分，从而无法对数据进行并行操作。</p>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">-- 固定格式
create table test1(str STRING)  
STORED AS TEXTFILE;

-- 自定义格式
create table test1(str STRING)  
STORED AS
INPUTFORMAT 'org.apache.hadoop.mapred.TextInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.Hive.ql.io.HiveIgnoreKeyTextOutputFormat'
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><strong>SEQUENCEFILE</strong></p>
<p>SequenceFile是Hadoop API提供的一种二进制文件支持，其具有使用方便、可分割、可压缩的特点。<br>SequenceFile支持三种压缩选择：NONE, RECORD, BLOCK。 Record压缩率低，一般建议使用BLOCK压缩。</p>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">-- 固定格式
create table test1(str STRING)  
STORED AS SEQUENCEFILE;

-- 自定义格式
create table test1(str STRING)  
STORED AS
INPUTFORMAT 'org.apache.hadoop.mapred.SequenceFileInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.Hive.ql.io.HiveSequenceFileOutputFormat'
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><strong>RCFILE</strong></p>
<p>RCFILE是一种行列存储相结合的存储方式。首先，其将数据按行分块，保证同一个record在一个块上，避免读一个记录需要读取多个block。其次，块数据列式存储，有利于数据压缩和快速的列存取。</p>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">-- 固定格式
create table test1(str STRING)  
STORED AS RCFILE;

-- 自定义格式
create table test1(str STRING)  
STORED AS
INPUTFORMAT 'org.apache.hadoop.Hive.ql.io.RCFileInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.Hive.ql.io.RCFileOutputFormat'
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<h2 id="3、Hive同时拆分多列为多行"><a href="#3、Hive同时拆分多列为多行" class="headerlink" title="3、Hive同时拆分多列为多行"></a>3、Hive同时拆分多列为多行</h2><ul>
<li><a href="https://stackoverflow.com/questions/37585638/Hive-split-delimited-columns-over-multiple-rows-select-based-on-position?rq=1" target="_blank" rel="noopener">问题链接</a></li>
</ul>
<p><strong>问题：</strong></p>
<p>I’m Looking for a way to split the column based on comma delimited data. Below is my dataset</p>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">id  col1  col2
1   5,6   7,8
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>I want to get the result</p>
<pre class="line-numbers language-lang-mysql"><code class="language-lang-mysql">id col1 col2
1  5    7
1  6    8
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><strong>答案：</strong></p>
<p>You can use <code>posexplode()</code> to create position index columns for your split arrays. Then, select only those rows where the position indices are equal.</p>
<pre><code>SELECT id, col3, col4
  FROM test
  lateral VIEW posexplode(split(col1,&#39;\002&#39;)) col1 AS pos3, col3
  lateral VIEW posexplode(split(col2,&#39;\002&#39;)) col2 AS pos4, col4
  WHERE pos3 = pos4;
</code></pre><p>Output:</p>
<pre><code>id col3 col4
1  5    7
1  6    8
</code></pre><p>==补充==</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/pyhKhXYzWMkdd3efyT5XPQ" target="_blank" rel="noopener">参考</a></li>
</ul>
<ol>
<li>单列explode</li>
</ol>
<pre class="line-numbers language-lang-hive"><code class="language-lang-hive">select
 class,student_name
from
default.classinfo
lateral view explode(split(student,',')) t as student_name
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li>单列posexplode</li>
</ol>
<pre class="line-numbers language-lang-hive"><code class="language-lang-hive">select
 class,student_index + 1 as student_index,student_name
from
default.classinfo
lateral view posexplode(split(student,',')) t as student_index,student_name
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li>多列explode</li>
</ol>
<pre class="line-numbers language-lang-hive"><code class="language-lang-hive">select
 class,student_name,student_score
from
default.classinfo
lateral view posexplode(split(student,',')) sn as student_index_sn,student_name
lateral view posexplode(split(score,',')) sc as student_index_sc,student_score
where
 student_index_sn = student_index_sc
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="4、-Hive或spark中执行sql字符常量包含-时会报错"><a href="#4、-Hive或spark中执行sql字符常量包含-时会报错" class="headerlink" title="4、 Hive或spark中执行sql字符常量包含;时会报错"></a>4、 Hive或spark中执行sql字符常量包含<code>;</code>时会报错</h2><p>比如</p>
<blockquote>
<p>select instr(‘abc;abc’, ‘;’);</p>
</blockquote>
<p>报错</p>
<blockquote>
<p>NoViableAltException(-1@[147:1: selectExpression : ( expression | tableAllColumns );])</p>
</blockquote>
<p><strong>修改：</strong>需要将<code>;</code>改为<code>ascii</code></p>
<blockquote>
<p>select instr(‘abc\073abc’, ‘\073’);</p>
</blockquote>
<h2 id="5、如何在-Apache-Hive-中解析-Json-数组"><a href="#5、如何在-Apache-Hive-中解析-Json-数组" class="headerlink" title="5、如何在 Apache Hive 中解析 Json 数组"></a>5、如何在 Apache Hive 中解析 Json 数组</h2><h3 id="问题1：从json字符串中解析一个字段-get-json-object"><a href="#问题1：从json字符串中解析一个字段-get-json-object" class="headerlink" title="问题1：从json字符串中解析一个字段-get_json_object"></a>问题1：从<strong>json字符串</strong>中解析一个字段-get_json_object</h3><pre class="line-numbers language-lang-hive"><code class="language-lang-hive">hive>  SELECT get_json_object('{"website":"www.iteblog.com","name":"过往记忆"}', '$.website');
OK
www.iteblog.com
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="问题2：从json字符串中解析多个字段-json-tuple"><a href="#问题2：从json字符串中解析多个字段-json-tuple" class="headerlink" title="问题2：从json字符串中解析多个字段-json_tuple"></a>问题2：从<strong>json字符串</strong>中解析多个字段-json_tuple</h3><pre class="line-numbers language-lang-hive"><code class="language-lang-hive">hive> SELECT json_tuple('{"website":"www.iteblog.com","name":"过往记忆"}', 'website', 'name');
OK
www.iteblog.com 过往记忆
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="问题3：从json数组中解析某一个字段-get-json-object"><a href="#问题3：从json数组中解析某一个字段-get-json-object" class="headerlink" title="问题3：从json数组中解析某一个字段-get_json_object"></a>问题3：从<strong>json数组</strong>中解析某一个字段-get_json_object</h3><pre class="line-numbers language-lang-hive"><code class="language-lang-hive">hive> SELECT get_json_object('[{"website":"www.iteblog.com","name":"过往记忆"}, {"website":"carbondata.iteblog.com","name":"carbondata 中文文档"}]', '$[0].website');
OK
www.iteblog.com
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><strong>注意：</strong>这里与参考链接<a href="https://www.iteblog.com/archives/2362.html" target="_blank" rel="noopener">如何在 Apache Hive 中解析 Json 数组</a>中不同的是，因为我用的是<code>sparkSql</code>，所以我用的是<code>$[0].website</code>，而参考链接使用的<code>$.[0].website</code>，我按照<strong>参考链接给的方法在Hive也select不出答案（可能是hive版本不同吧）</strong></p>
<h3 id="问题4：从json数组中解析多个字段-先explode再get-json-object或json-tuple"><a href="#问题4：从json数组中解析多个字段-先explode再get-json-object或json-tuple" class="headerlink" title="问题4：从json数组中解析多个字段-先explode再get_json_object或json_tuple"></a>问题4：从<strong>json数组</strong>中解析多个字段-先explode再get_json_object或json_tuple</h3><ul>
<li>explode将<strong>json数组</strong>用一行拆分成多行</li>
<li>然后再对其进行<strong>json字符串</strong>解析</li>
</ul>
<p>详情请参考<a href="https://www.iteblog.com/archives/2362.html" target="_blank" rel="noopener">如何在 Apache Hive 中解析 Json 数组</a></p>
<h2 id="6、删除表但是没删除hdfs数据，重建表并关联hdfs数据"><a href="#6、删除表但是没删除hdfs数据，重建表并关联hdfs数据" class="headerlink" title="6、删除表但是没删除hdfs数据，重建表并关联hdfs数据"></a>6、删除表但是没删除hdfs数据，重建表并关联hdfs数据</h2><p><a href="https://stackoverflow.com/questions/40043986/hdinsight-hive-msck-repair-table-table-name-throwing-error" target="_blank" rel="noopener">参考1</a></p>
<p><a href="https://blog.csdn.net/BabyFish13/article/details/79169496" target="_blank" rel="noopener">参考2</a></p>
<h2 id="7、HIVE将表划分测试集与训练集的方法"><a href="#7、HIVE将表划分测试集与训练集的方法" class="headerlink" title="7、HIVE将表划分测试集与训练集的方法"></a>7、HIVE将表划分测试集与训练集的方法</h2><ul>
<li><p><a href="https://www.thinbug.com/q/23548892" target="_blank" rel="noopener">将Hive表拆分为测试集和训练集</a></p>
</li>
<li><p><a href="https://www.iteblog.com/archives/1996.html" target="_blank" rel="noopener">https://www.iteblog.com/archives/1996.html</a></p>
</li>
</ul>
<pre class="line-numbers language-lang-hiveql"><code class="language-lang-hiveql">from (
 select *, (rand() * 100 <= x) as is_test_set from my_table
) t
insert overwrite directory '/test_set' select * where is_test_set = true
insert overwrite directory '/training_set' select * where is_test_set = false;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="8、HIVE日期操作"><a href="#8、HIVE日期操作" class="headerlink" title="8、HIVE日期操作"></a>8、HIVE日期操作</h2><h3 id="获取时间戳"><a href="#获取时间戳" class="headerlink" title="获取时间戳"></a>获取时间戳</h3><pre class="line-numbers language-lang-hive"><code class="language-lang-hive">select unix_timestamp('2015-04-30 13:51:20');
select unix_timestamp('2015-04-30');
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="转格式"><a href="#转格式" class="headerlink" title="转格式"></a>转格式</h3><pre class="line-numbers language-lang-hive"><code class="language-lang-hive">select from_unixtime(1323308943,'yyyyMMdd');
select from_unixtime(unix_timestamp('2015-04-30', 'yyyy-MM-dd'), 'yyyyMMdd');
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="9、HIVE中distinct和group-by的区别"><a href="#9、HIVE中distinct和group-by的区别" class="headerlink" title="9、HIVE中distinct和group by的区别"></a>9、HIVE中<code>distinct</code>和<code>group by</code>的区别</h2><pre class="line-numbers language-lang-markdown"><code class="language-lang-markdown">前者是去重，后者是分组
reduce作业个数不同，distinct会在一个reduce中去重
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="10、count-和-count-1-和count-列名-区别"><a href="#10、count-和-count-1-和count-列名-区别" class="headerlink" title="10、count(*) 和 count(1)和count(列名)区别"></a>10、count(*) 和 count(1)和count(列名)区别</h2><pre class="line-numbers language-lang-markdown"><code class="language-lang-markdown">* 执行效果上 ：  
count(\*)包括了所有的列，相当于行数，在统计结果的时候， 不会忽略列值为NULL  
count(1)包括了忽略所有列，用1代表代码行，在统计结果的时候， 不会忽略列值为NULL  
count(列名)只包括列名那一列，在统计结果的时候，会忽略列值为空（这里的空不是只空字符串或者0，而是表示null）的计数， 即某个字段值为NULL时，不统计。

* 执行效率上：  
列名为主键，count(列名)会比count(1)快  
列名不为主键，count(1)会比count(列名)快  
如果表多个列并且没有主键，则 count(1)的执行效率优于 count(\*) 
如果有主键，则 select count(主键)的执行效率是最优的  
如果表只有一个字段，则 select count(\*) 最优。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="11、求累计值"><a href="#11、求累计值" class="headerlink" title="11、求累计值"></a>11、求累计值</h2><h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><div class="table-container">
<table>
<thead>
<tr>
<th>ds</th>
<th>cash</th>
<th>累加值</th>
</tr>
</thead>
<tbody>
<tr>
<td>20200101</td>
<td>10</td>
<td>10</td>
</tr>
<tr>
<td>20200102</td>
<td>20</td>
<td>30</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<pre class="line-numbers language-lang-hive"><code class="language-lang-hive">SELECT
ds,
sum(cash),
sum(sum(cash)) over(distribute by substr(ds, 1, 6) sort by ds rows between UNBOUNDED PRECEDING AND CURRENT ROW) as cumulative
from table_name
WHERE ds BETWEEN '20200901' AND '20201020'
group by ds
order by ds
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="12、四舍五入"><a href="#12、四舍五入" class="headerlink" title="12、四舍五入"></a>12、四舍五入</h2><pre class="line-numbers language-lang-hive"><code class="language-lang-hive">select
round(cast(prob as double)),
round(cast(prob as double), 2),
floor(cast(prob as double)), --向下取整
ceil(cast(prob as double)), --向上取整
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="13、设置任务优先级"><a href="#13、设置任务优先级" class="headerlink" title="13、设置任务优先级"></a>13、设置任务优先级</h2><pre class="line-numbers language-lang-hive"><code class="language-lang-hive">SET mapreduce.job.priority=VERY_HIGH;
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li><a href="https://blog.csdn.net/yisun123456/article/details/82857150" target="_blank" rel="noopener">参考链接：yarn设置优先级</a></li>
</ul>
<h2 id="14、求连续登录天数"><a href="#14、求连续登录天数" class="headerlink" title="14、求连续登录天数"></a>14、求连续登录天数</h2><ul>
<li><a href="https://blog.csdn.net/theodorewy/article/details/101444607" target="_blank" rel="noopener">参考</a></li>
</ul>
<pre class="line-numbers language-lang-hive"><code class="language-lang-hive">SELECT
udid,
row2,
count(1) as num,
count(distinct ds) as dis_num
FROM
(
    SELECT
    udid,
    ds,
    substr(ds, 7, 2) as day_num,
    dense_rank() OVER(PARTITION BY udid ORDER BY ds) as row1,
    int(substr(ds, 7, 2))-dense_rank() OVER(PARTITION BY udid ORDER BY ds) as row2
    FROM table_name
    WHERE ds BETWEEN '20211101' AND '20211105'
) t1
GROUP BY udid, row2
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="15、求连续支付次数"><a href="#15、求连续支付次数" class="headerlink" title="15、求连续支付次数"></a>15、求连续支付次数</h2><ul>
<li><a href="https://blog.csdn.net/zhenglit/article/details/88063821" target="_blank" rel="noopener">参考</a></li>
</ul>
<pre class="line-numbers language-lang-hive"><code class="language-lang-hive">SELECT
udid,
item_name,
row2_row1,
min(buy_time),
count(1) as cnt
FROM
(
    select
    udid,
    item_name,
    buy_time,
    row_number() OVER(PARTITION BY udid, item_name ORDER BY buy_time) as row1,
    row_number() OVER(PARTITION BY udid ORDER BY buy_time) as row2,
    row_number() OVER(PARTITION BY udid ORDER BY buy_time) - row_number() OVER(PARTITION BY udid, item_name ORDER BY buy_time) as row2_row1
    from table_name
) t1
GROUP BY udid, item_name, row2_row1
ORDER BY udid, item_name, row2_row1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="16、长度表转宽度表"><a href="#16、长度表转宽度表" class="headerlink" title="16、长度表转宽度表"></a>16、长度表转宽度表</h2><ul>
<li><a href="https://cloud.tencent.com/developer/article/1430540" target="_blank" rel="noopener">从长格式表到宽格式表的转换</a></li>
</ul>
<pre class="line-numbers language-lang-hive"><code class="language-lang-hive">select     user_no,     str_to_map(concat_ws(',',sort_array(collect_set(concat_ws(':', message, detail))))) message1     from user_info     group by user_no     order by user_no
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-lang-hive"><code class="language-lang-hive">select     user_no,    message1['name'] name,    message1['sex'] sex,    message1['age'] age,    message1['education'] education,    message1['regtime'] regtime,    message1['first_buytime'] first_buytimefrom   (select      user_no,      str_to_map(concat_ws(',',collect_set(concat_ws(':', message, detail)))) message1      from user_info      group by user_no      order by user_no   ) a
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="17、str-to-map函数"><a href="#17、str-to-map函数" class="headerlink" title="17、str_to_map函数"></a>17、<code>str_to_map</code>函数</h2><ul>
<li><a href="https://www.cnblogs.com/kopao/p/13753560.html" target="_blank" rel="noopener">Hive str_to_map函数</a></li>
<li>注意key,value中本身有分隔符的情况</li>
</ul>
<pre class="line-numbers language-lang-sql"><code class="language-lang-sql">str_to_map(concat_ws(',',collet_set(concat(orderstatus,'=',operatetime))),',','=')
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://myhaa.github.io" rel="external nofollow noreferrer">Myhaa</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://myhaa.github.io/2019/10/12/shi-yong-gong-ju-zhi-hive/">https://myhaa.github.io/2019/10/12/shi-yong-gong-ju-zhi-hive/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://myhaa.github.io" target="_blank">Myhaa</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/hive/">
                                    <span class="chip bg-color">hive</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">感谢您的赏识！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'a1900fd4b8fb7a569ef7',
        clientSecret: 'd1176a5ad242e4887008f5d4389ea5a35f199c44',
        repo: 'myhaa.github.io',
        owner: 'myhaa',
        admin: ["myhaa"],
        id: '2019-10-12T17-21-11',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/10/13/shi-yong-gong-ju-zhi-java/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="实用工具之Java">
                        
                        <span class="card-title">实用工具之Java</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            有关Java的笔记
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-10-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" class="post-category">
                                    实用工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">编程语言</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/10/12/ji-suan-guang-gao-zhi-li-lun-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="计算广告之理论2">
                        
                        <span class="card-title">计算广告之理论2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            有关计算广告的笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-10-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A/" class="post-category">
                                    计算广告
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%90%86%E8%AE%BA/">
                        <span class="chip bg-color">理论</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Myhaa's Blog<br />'
            + '文章作者: Myhaa<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://myhaa.github.io" target="_blank">Myhaa</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "11";
                    var startDate = "11";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

</body>

</html>
